404

Κόϊντος, Κύντος. 24.
κόνει, ·ι 59.

κδος 62.

κὸρν 315 n.

n. 2.
κδρυ(θα) 288.
κστυληδονδφι 256.
κρᾶ(νσς) 288.
κρᾶας 50 n. 1.
κράατος cett. 50.
κραδίη bis. 103.
κραιαίνω 138.
κραρᾷ 124 112.
κράτεσφι 259.

κρέα 49, 306, κρῆ 79 n.

κρέας, κρᾶς, κρῆς 811.
κρείσσω(ν) 281.
κρείσσω, -σνα 347.

INDICES.

κυνῆ 82.
Κυπρδθορ) 148.
κῦρ, ὦ 288.

, κύω, -έω 111, 342.
κόρις nom. et acc. plur. 105 ξ κῶας, κῶς 119.

1

- κωδάα 29.

κωλῆ 82.
Κωπᾷδος 11.
Κῶς, Κόως, Κάος, 66.

Λ.

Λάα, Λᾶ 51.
λάβῃσι 264.

lac niveum 361.
Λάγος, Λάαγ. 52.

· λαγώς, -ωδς 345.

Κρέον, -ων voc. εκ. vers. 173.

Κρέων monos, 94
κρτωπώλης tris. 94.
Κρηθεΐδας 14.
κρημνη 69.
Κρήτηθερ) 146, 148.

κρῖ 272, 286 sq, 3111, 313, ¹
> Λάκριτος 71.
. Λαοκῶν 115.
f λάϊον, λᾷον 34

315, 316.
κρωδαίτης 94.
miv infin. 311.
κτέωμεν 95.
κυανοῡς, -εσς 346.
Κυθηρόθεν 146.
κοΐσκω 24.
κυκεῶ 272, 304.
κυκλόθε(ν) 152.
κύκλον, -α 166.
κῦμα, κάη. 119.
κυνοραιστέων 9.

Λάδας 35.
Λαδίκη 71.
λα’ἵγξ 34.
Λαΐδας 34.
Λαϊάδης 34.
Λαΐειος 34, 134.
λάϊνος, λᾲν. 34.
Λάϊος, Λᾷος 34.

λᾶος gen. 49.

λαός 34.
Λάριιος 68.

, λαρός, λτάρ. 197.

Λᾶς, Λάας 51.
Λασθένης 71.
λατόμος 71.
Λατοάς 306 n.
Λαυδίκη 71.

 

