DE Peoscnnnlnsnlo P. 1. 0.ss §- 11. 109

493. 105, quoe oodioes nonnulli vertunt in 1111111111 τοιοῦτον
11 τηλικοῦτο admisso hiatu, oui nonnunquam 11111111 elisio
vocalis: τηλικοῦτ’ ἀνεκράγετε c. Mil. 525. 215, τοσοῦτ’ rin·
έχουσι Fals. Lsg. 384. 259, qnod Bekk'erus 1 111111 optimo
praetulit vulgato 11111111.

Poetae scenici, ubi 11 metrum nihil interest, mono
non aucto utuntur velutin caesura, quoe 11111111 pedem
dividit: πάσχει δὲ ταύτὸ 1111111111234, καὶ rer) ’πὶ ταύτό
Jon 1318 (1333 Η), εἰ χρῶμα rariori Electo. 517, modo
altero: 11νεῖ11 ταύτὸν 1110111010 T. 1405, idemque fiel. 187 “
(195), Iph. T. 567 (581), 11 sio Aldus edidit llipp. 1168 (1192)
pro 1ὁῖ ἦλθε 1111111111111111 Dindorfi03 ἐν πᾶσι ταύτόν
9111111499 (502) idem et hermannus 11 mser. quibusdem
pro terito selipserunt3 ποῦ γὰρ ’τοσοῦτο 11111118111479
oodioes omnes, πῶς rh> τοσοῦτο 192 (290 Η.) nnus 1111111
Paris, plures vero oi δ’ εἷς τοσοῦτον Nubb. 831, quod re·
ἱ ceptum est3 eino τοιοῦτον Lysistr. 1225, timor sonoriter
Andr. 173 omnes tuentur, τέκμαρ τοιοῦτον ligem. 300 po-
tiores, 11 nonnulli ποῦ μοι τοιοῦτον 11111. 1398, qood no·
nissimi editores amplexi sunt 1). Ab Elmsloio, 1111111111
1111111111111 solum in hoerersns loco sed omnino inomni·
hns 1111 sine oodionm suffragiis 1111111111 sensuit, 11111111
11111111111111111111 11 Prorn 802; neo rnihi mirum 111
inorodihile 1111111, poetes istos 11 in 1111111 eliis rooobnlis
111 etiem in hoc genere nominum nnllam 1111111 habuisse
normam, sed inordinatos eonsuetudinis motus sequntos esse.
Nom no eos 1111111 iudio'o ductos credemus, prohibemur 11,
qnod in 111111 versos regione pronomine, quorum duplex est
speeies, inter se libere commutent: 111111111111111111. 1592
(1549 Η), ἐκ τῶνδε τοῦδε ,1622 (1608), ἔκτεινα τοῦδε
Eum. 578, πόθεν ποτ’ 11111111. Suppl. 8423 81010ῧί1111-
nius sonans: 216111 τοῦτον Ag. 1579, γυναικὶ τούτου 587,

*J ,ταύτὸν σθένει 1111 soi, 111111 σιέγος Alo. 752, Dind. 1111111·
[in 111111 111111117111111· alio 1111111111 11111111. mro oron 1111111111
quopminemrlr ,προῦθκνε 1111111121, ὄμμασι βλάβας ἔχω 11118110
,1111121111 21111, vles. ὄμμασιν non den-toto 1111111 11111111 (ΗΜ.)
trilono ξύν ooo (11111, ἅρμασι formonsos Hipp. 112³ss

 

