’ ιιιιιιιιι 900. 0900001000 mmm. 007

Callimachus em. p. 49. ιιο9. sq. 09 0. 195, '

Choeroboseus 00000. 34. ιιι.. 0. 389, 37, 4. ιιιι. 0. 388, 53, 32. om. p.
349, · 81. em. ’0. 159, · 144, 7. .ιιιι.0. 74., 475. ιιι. p. 74. · ,271,ιιιι.
0278 009 391. ιιο0,..299 498 0000293 595 81 ιιιι...0529,
933, 23. em. p. 299. 009, 717, 24. em. p .3.·24 754, 29 etp. p. 427,,
ιιι, 25. om p. ..ιιι

090000900οιιιοι99000904ι. 293, 27. em. p. 278. not.

Choerobosousin Etymol. Magn. 92, 19. em. p. 299.

Cicero de Invent Ι. 28. ιιιι. pa 299 ιιο9.

1700000018ιο Μο9 ,97 expl. p. 421. 009. .

Empedoclen. 745. (v. 345Κοιι9.)ιιιι p. 427.· 0, 377. ιιο10. 532 sq

4401ιιιιιὶιιιιὶΗοιιι. 1 98. ιιι p. 439, Ι. 447. emp. 459, 1173. om.p.
498. 009, Ι. 194, 45. em. p. 99, Ι. 234, em. p. 398 uq.3 I. 239. em.

p. 332. ιιο9., Ι. 251, 29. ιιιι p. 239. 009, Ι. 294. em. p. 22. 009, 1 ’ ’

289. om. p. 499, 1. 344, 21. em. p. 3919, Ι, 443. em. p. 339, I. 449,
em. p. 584, .

Etymologicum Magnum 43, 19. em. p. 229, 49, 34. ιιιο4. 0. 39, 34, 5.
em. p. 337,, 45, 12. 0004. p. 197. 909, 59, 45. ιιι. p. 117.; 93,18.
em. p. 498, 77, 5. em. p. 295. 001. , 88, 39. ιιι, p. 192. 009, 498, 29.
0090. 28. 009, 441, 59. em. p. 297. ιιο9., 133, 34. ιιο4. 0. 38 090, 448,
8. om. p. 144. 009, 148, 39. ιιιο4. p. 499, 198, 29, em. 0.· 32.) 227,
4. em. p. 429, 227, 25. 0004. p. 329, 241, 57. em. p. 249, 278, 24.

expl. ιιι, ιιι, ιι. expl. p. ιιι. ιιι, ιιιιι. ιω. p. ιι, wo. ,-

ιιιι. p. 98. 009, 494, 43. em. p. 72, 519, 24. em. p. 418, 544, 28. em.
p 23·518 29. em. p. 327.,544, 59. emp. 23. ,9893901990 2913
794, 52. em. p. 378· ,,724 43. emp. 291. 009, 723, 47. ιιο40. 497,
758, 23. ιιιο4. p. 198· ,7,79 18. em. p. 459· ,889 8 ,00090 449 009,
ιιιο10.395.009

Etymologicum Gudianum 549, 32. ιιο4. 0. .234.· ,324, 35. ιιι. p 018.

Euphorio fragm. LXIV. ιιιι. p. 59900, 019211119990 21, not.

900ιο0400 130005 498. ιιιο4. p 212. 009

140ιο1000 111099 IV. 14. ιιιι. 0. 383. ιιο9.

(ιιιιιιιιιιιιιιι Pam ap. Gregor. Cor p 877. em. p. 38900.

(45000ιί00 Cor. p. 954. ιι 999. (Em) 0090. 238. 009.

110440ᾱί00 pp. .1’1ιο9 898. 03010194. .

Ηιιοὼιιιιιι ἀιιιιιι. 21. 00010 522. ,23. em. p. 238,

Ηιιιάἰιιιιιᾱι 8409000. 288. 8¹pr 9. ·

Herodianus 80 parag. 00019229. 0001. p. 8.

Herodianus 00. 80804. A. 08 14. IV. 199. 01901. 0. 298

Hesiodus fragm. ccxhvu 0004. p. 417 sq.

Hoeychiusv. ’Δασιινοι om. p. 499, 0. Αμηιηρες 01Α8040000ος 8pr p.

ss 299, v. Ἀγιιιημαιιιιι. 0. ’.192 009, v ’.4900070 0004. p. 99· 0·.
2740190090. .117., 0341 γιόθιμοςιιιι. 0. 429, 0. Ἅμοργμαιιο1. .p.

’ 79. 009, 0 Λμιιιιδις 09 Λμπηρις 01ιο1 0. 229. 009, 0. 400009 em.

p. 29, v. ’.47100400 expL p. 77,, 0. ’.4709000402 ιιι. 0. 298. mm v.

 

