394 INDICES.

δίπα, -ᾳ, -αι 301.
δόντα plur. 49.
δέσματα 263.

δεσμοί, -ό 166, 200.
δευρί 229, 231 esp

δῇ, δεῖ 130.

δηόλωτος 35, 37.
Δηόνειρα 35, 37.

δηθά 244 m.

δῆθεν 245, -3ε 154 ex.
δηθύνῃσθα 267.

δὴιος 36 sq.

Δηόων 38.

δῆλος 55.

Δημάδης 82.
Δήμητραν 194 n. 2.
δημόθε(ν) 146. ’
Δημοφῶν 78, 115.
δηοῦν 38.

δήπουθεν 245, -θε 154 ex.
δῆτα 262.

δηῦτε 43.

ΔΞ, νὴ 273.

δι’ epeet. 241 sq.

διά monos.103.

διαί 223.

διαιβολιά 223.
διαίρεσις 50.

διακόσιοι tetraS. 104, 105 sq.
διάκτορος epith. 359.
διανεκώς tris. 106.
Δίας, Διίας 13, decl. 278

n. 2.
Διαστί 61.

διδόασι, -οὗσι 110.
δι’δοισθα 267
διειτρίφης, διοτρ. 60.
διέκιασις 50.

διθεΐα 13.

Διί monos. 60.
διῖαμβος 61.
διιέναι 61.

δίιος, δῖος 60.
διιπενὴς, διοπ. 60.
Διίφιλος, Δίῳ. 60.
δίκερω, εδ 282.
δι’κροος 63.

δίκεο 294.
Διογενεῦς 89.
Διόθεν 145.
Διοσκοορόδοω 96.
διπλᾶ 110.

διπλῆ, -δη, -ἔη 64, 113.
διπλοίδιον 21.
διπλοΐζω 21.
aenio& 21.
Δόρφοος 29.

δίφροι, -α 166.
διφσΐα 28.

δίφοιος 28, 30.
διχόθεν 152.
διχόμηνι 303.
διχοφοΐα 28.

δμιοῶν 96.

δοῖμεν 139 sq.
δολιχόορος 74. ¹
δολόμητις, -ης 167.
δόρ(ι’) 288 n. *).
δόρει. δορί ex. vere. 173.
δορπήτην 59.
Δορόλας 71.
δοροξόος 62.

δοῦν infin. 311.
δοῦσα, δέουσα 131.
δράκοντε, -εες in vers· 171
δράκων et όφις 364.

 

