396 INDICES.

{sc et ’ἦ 348. ἑκάτερθε1ν) 146, 147, 14
εἶεν interiect. 195. 152.
εἷεν et εἴησαν 342. ἑκατηβόλος epith. 359.
7111001111. 139. ἔνδεια 15.
{vy—[sm ἷῖμ-ιεν 348. ἔκδὺμεν 311, 316.
ιῖἠς190) 267. ἐκεῖ apoc. 295, 315, 316.
εἴθε 245. ἐκεῖθεν 148, 151, 152, 1
εἶκαὶ plur. 306. · Ι new. 351 n.
εἷ’κοσι(ν) 156. ἐκεινέων 97.
εἷκῶ 305, 347. ἐκεινοσί 229 sqq„ et ·σι’ν 151
εἶκώ(ν) 280, 282 n. ἒνέλευ 309.
Εἰλήθυιαν 31. ἐκίρνα 69.
ε’ἶλὴχεώ) 196. , ἐκπνέων bis. 94.
εἶλίποδες βόας 362- s'q. ἔκποθε(ν) 149 ex.
εἴλυται, -ὑαται,·υνταἰ11600. ἐκρέμω 77.
377111 pers. plusqpf. non ex. ἐκρήμνη 69.

vers. 168. · ⁴ ἔκτα 275.
εἴν pronon). 193. ἐκιῆσθαι et κεκτ. 349.
εἶναι et ἔμμεν 161 sq. A Ἕκτορ, -ωρ in vern. 2111.
ε1ος95. , ἔκτοσθε1ν) 145, 146.
εἴπῃσθα 267. ἔκφρες 207.
dante 224 sq. j ἐλᾷδας 11.
εἷ’ργα) 55. , ἒλάδιαν 10.
ε11ς) 264. , 1 ἔλαιον ὑγρόν 362.
εἷς, ἕεις 129. ’ ἐλάϊας 11.
εἶσθα 267. Ἐλαΐιης 11.
07οκ0» 13. ἔλάσῃσθα 267.
εἶἀφρες 207. ξ ἐλάττω, -ανα 347, ,0110011
εἴσω 234. 282 n.
εἷια prosch. 262. ἐλαφασσοῖη 20.
εἶτεν 155. Ἐλεΐτης 14.
ιῖω, &tw 13. Ἐλευσῖνάδε 241.
ἐκ et ἐξ 212, ex. vers. 162. Ἐλευσινίαν 254.
ἔκ i. q. ἓξ 212. ἔλθῃσι 264.
ξ’κο9ε1ν) 154. ἔλλοι ἶχθὺες 362.
ἑκασταχόθεν 152. ἐλοῦμεν 65.

ἑκασταχοῖ 252. ἐλπίδαν 194.

 

