11110111. 379

Ib. lin. 8 a fin.: Τετυφέμεναι 81111111. [688 adn. 9 not.
invenisse 66] negat3 sed ἴδμεναι pro εἶδέμεναι ab 6166 ,
[§ 109 adn. 12]. ’
Ρ. 200 in.: Κρόσσος ut ὄαρον τοῦ πύργου καὶ τὸ ἱματίου,
ὅπερ 61 καινοὶ ἆκρόσιον λέγουσι schol. Theocr. XII 16.
Ρ. 501 1111. 1611111.) πρόοω,“ πράσον porrum, ψῶρα pru-
riqo [tarpezita 11666111. Bt. Mus. XII 112]. Πρόσωθεν
πόῤῥωθενΚ116111161.661166116611. 120. Discrimen, quod

Buttmann. inter πρόσω 61 πόρῥω statuit 11304, falsum -

est, PoppoAnab.112.15. Πόραωθεα Thes. s. 6όρ-
Ρ. 51811111 8: ’Ἄγλαυρος Arist. Τ1166111.533Β11111611. pro vulg.

Ἄγραυλος, quod 61 codd. sed vitiose, ut Brunck. ait.
P. 523de 44456611ε Ἓωςὼς v. 66616164111116611. ad

P. 5681 Πομπηϊόπαλις Athen. XIV 657 6 8111111. 169. Μι-

ληιαυηὸλεως 611111). XIII c. 1. 611 (58) codd. Μιλήτου

πόλεως, quod antiquius foret. v. not, Mein. vind. Strab.

p. 113. Κωνσταναινούπαλις 61 divi8.Heyler. ad Julian.

Epist. 12:129, Eunap. v. MaxIm. 56 et 62, ἐπὶ τῆνΚων-

6666616611 πόλιν 111 97. Ἀλεξανδροῦπολις Scyl'nn. 924.

Ρ. 551; Τῷ τοῦ Διὸς δὲ λεγομένῳ Διοσκόρῳ Eur. Hel. 281.
Διὸς κόρη Hipp. 15, 16611117 611111.

P. 559 6611. 191ὈαριαιύςπάρφασιςΝοηη. VIII 121. Fried-

1666661661. p. 99 sq. Λίαα (i. e. λίπας ὡς Idae) τὸ

γένος, ἔλαιον ut 6160681161. 1560. 28, schol. 1111577,

. Λίπα Ὅμηρος· ἐπιθατιαῶςλέγει, οὗτος 66 (ὀνοματικῶς)

αὐτὸ ὀνομάζει schol. Τ11116.16 [supra P·.²99 et 362]-

P. 562: 1169616ροί6 „alta 1169616ροί6 ,‚neuer“ Ourt. Pelop.

p. 281 61 332, τῆς Μεγάλης πόλεως Polyb. 1155. 1

. tres codd. Μαγαλόπ. et· mox Μεγάλῃ πόλει tres alii

’ Μεγαλοαι.Ι 6111621 6861111, τὴν Μεγάλην πόλιν

IV 77. 25 Bekk. sine codd. Μεγάλη πόλις - Attici

seriores Μεγαλήα. Bremi 66 666611. 66166611111

p. 140. ,Νέα πόλις 61111611. ad Plut. Dion. c. XLIX.

Νέαν πόλιν v. cic. VIII 8. Ἐν τῇ Ἱερᾷ πόλει 1101685. ’

p. 556. Νέαν πόλιν 81611. 61Ν6611. 111116. 1111501101.

 

