INTOMJ. , · 375

ρὸνας ΡΙιι1 Symp. VI Q.V112. 963 G. [χροοάΒοόο.
' fab. 123. 1 Roeper ία ΡΙιίίοῐ. X 551]
Ρ. 254111. 6: ΑΠύλας Πυλάδης non patron. Ἀθηνᾶ -
Ἀθηνάδης vel ab Ἀθηναῖος ut Φοιβάδης, Ἱπποτάδης.
Ρ. 255; Enetum} Scymn. 336. “
Ρ. 256 in.: Franz. Epigr. 145. Πυθέας (οἴης) ΠύθοοΡα118,

Πύθεω Herod. (ραὸΠυθέεω). Ἀλωπεκεεύς Franz. Epigr.
p. 151. ‘-= Ib.·adn. 33: ’Λαθιέων pro vanjwv ut yo-
νέες ems Lehrs. praet ad Oppian. Paris. p. v sqq.

Ρ.258111171611.; lph. A. 914 (8981151111), El. 1243 et ι
1267, Hercul. 843 μητέρος, θυγατέρος 01581 739, Her·
mann. ad H. H. [Ger. 99].

Ρ, 261 adn. 39: Νηρηΐδες καὶ Νηροῖδος Thom. [Bisa. VI
ο· 41]· ‘

P. 262 lin. 2: Quint. 1147 ὅσοι (Heni, Nic. Alex. 435 ἀνα·

. πίτναται. - 1551111. 16 sen: Choerob. 01111 267. ,31.-

- Ib. adn. 30 lin.2 son: pro ἐξεφαάνθη. Sic 4111111-
chus δεινὼ δέ οἱ ὅσσα φάανθεν. - lb. fin.: Πλευρὰ
ἐξεφαάνθη ΙΙ. IV 468, δοῦρα ἐξεφαάνθη 011111 441
sine var„ ’ἇμφοφαάνθη [ἄλλα φαάνθη ed. Tenba] οη·
ματα Quint. XII 519.

Ρ. 2741111 8: ’Λνακοίοεο θ1-έο Theognis 73 Bergk. ·- lb.
fist: Λέξοο et λ’έξο Nitsch. 06 X 320.

Ρ. 2781 Ἀργοοοὶν, v. ParaH. [190 adn. 2, ubi quod dictum
ese: ,1ὰεῖςᾶ οὐ παραλήγονται τῇῖι nisi ex primi·
1110111Ἀργοιάν et Δαρειαν (Choerob.)“ valqc ad emp-
plenda ea, quae in extr. Ιιαα paq. de ἱίἰοοοοοόαἰοναοη ηο-
αονο exponamur] '

P. 27911115 α fin.: ΤαμεῖοοΡΙιιί. (1581111. Am. XI 484 Δ,
saepe aubi. Ὑγεία [amas. ιαμ 114] in codd.Schneid.

· Plat. eiv.·1 332 D, ὑγιείας Lucina. Navig. 372 em. pro
ὑγείας.

Ρ. 280 adm 1111 ult. scm: v. Diss. 111 Ο. 1V‚§ 7 p. 458 sq.

P. 281 lin. 15 sen: βαθράδιοο pro: βαδράδιοα.’

Ρ. 282 lin. 23 adda v. Prolegg. [p. 358}

P. 283 adn. 10: Γαῖται γεωργοί HeS. pro γαΐται.. Γαῖος et
Γάϊος βοῦς ἐργάτης.

Ρ. 289 adn. 19: Ἶοοοβοῆϊ νέην ποτίβαλλε κορώνην.

 

