DE PROSOHEMATISMO. P. 1. (1.1 ξ. 1. 117

61666661 16666 11. VI 68, XVII 723, XVIII 551 in editionibus
Basil, Giphan, Clark, Alter, ad quas solas mibi 661166
datus est, sed regulam migrant Ald. et lunt μετόπισθεν
116661161161686111 consonantium concursus excusatur,
si cum 16166666611616666666106601611Τ6ν1ι1-1111505
61, quod 11111716 uno Vindob. scriptum est, 01661ρο16.
1Ῥίγρσεν 6’ορ’-. Contra morem peccat 011ἐνιροεν ll ζῶμα
IV 186, sed opitulantur codices Vindob et Basil consonam
det trahentes3 061ροιν 6616 6666666111 11 Π218,11721,1ῙΠ 101,
06. V 184, 6661116 locis omnibus vel codicum aliqui, quos
Emestius et Alteras nominant, vel Ald, lunt terminationem
puram reddunt, ἔνερθεν consonae antepositum in editionibus
veteribus ΙΙ. 111 234, 06 XIII 163 1616 improbat Emestius,
probatur vero 6616 vocalem 11. 111202, 61 ον1606ν666666
, non solum ob hanc causam, sod etiam 6616161666 finit.
Ceterum 6116661016ρο6 atque syntheta 116ον1601, ‹iuci-
ιιροι 6 superioribus differunt eo, quod syllaba postrema
611111 ad significationem 66111611. Eorum quae Β· longum in
paralexi habeut 6 6116111166 61116 acceptum, quatuor usitatis·
81616ον16066, naneae», duodo, πρόσωθεν Homero indicta
6661. Alterius generis, quod ab adiectivis descendit disper·
1111116, unumdupIIciter terminatur: 116111ρο661 ἑκάτερθεν ex
ὲιιιιὲριιοιν, quod metro refragatur, contractum ,666 666
=m0d0 ἀμφοτέρωθεν, ὁποτέρωθεν, ει ἐριιθενῙ.) Quomodo
6166161616, 6666 recensuimus, ab illis, qui Homeri carmina
literis consignare coeperunt, scripta 6161, 66116 666 laboramus3
nam lri longe retro iacent; sed codicum et editionum vestigia
legentibus veri simillimum videtur, librarios quidem gregarios
ny paragogico in fine versuum promiscue 61 6166 delectu
usos esse, sed eruditiores hoc non aliter admisisse, qnam si

1) Haec Apollonias 001. 80 61 008. at dubitat, ιιιι ab adverbiis
ἑκατέρως 616. repetenda 61111, sod veri similius 661 ab 6616611116 derivata
6666ἶ61611161661661 61111616 61 16 comparativis. 0616111ρ61,ιυνειι’1,ερ66
ne quinquo syllabae brevem exciperent 16 ambiguo 66161611611166 66-
verbii 0111ρο161166 101. 20 ιρεῖε εἰσι ιιιιριθέσεςα 11661 πρόσθεσιν roc*
aiu γενόμεναι ι16666 ἐπιρρήματα) ἡὲν dudem ὑπέρ 0,ιιεροεν πρός
πρ6166οεν. 116161616616 66161616011ρος repetunt, 6161111666,

111 ἔνερθεν ab drop 66161161. 11. IV 180, Ρ611161. 1031 10*

 

