INDEX omens. 010

κριᾶδιον p. 281. ·
Κριαφόνιης p. 312.
κρῆθεν p. 221.
κρίμνον p. 217.
Κριῶθεν p. 228.
αρὸασρ p. 500.

κρυόεις, ὄκρειόεις p. 81.
κιανίοντα p. 422.
καιὶιεσι p. 211.

κτερεΐξαι p. 118.

κειδέη p. 72.

κτυπεῖν, κυνιεῖν p. 103.
κυανοαρόειρα p. 505.
κυαναίερος p. 255.
κνδιᾶνειρα p. 107.
κύκλῳ adverbium p. 025.
κυλίνδει, ἀλλνιλῶ p· 1⁰0.
κῦμα pro κύημα p. 327.
Κυνόααυρα p. 551.
Κύρβα p. 321.
κυρσιὶνιος p. 128.
κυρύβια p. 522.

κυφός, 00ος p. 107.
ναῖκες, σκῶπες p 121.
Mc p. 172.

Κῶς, Κῶς p. 101. ’

καχή in componit. p'. 82.

‘a

A.

λιὶ particula p. 100.
λᾶ, λαί p. 200.
λάβρος p. 208. ’
λάγνης p. 320.
λαγωός p. 171.
λαδρέιιι p. 203. not.
λάθρᾳ, λαθρός p. 330.
λαθρηδόνρ. 333.
λαθρηΐδιος p· 133.
λαίςπαις p. 200.
Lobeek. Pnthol.

λαιψηρὸς, αλψηρὸς p. 100.
λαλιὶζειν p. 171.
λαμυρός, γλαμυρός p. 03.
λαπαδνός p. 18.

· λαπάζειν p. 18.

λάσκειν, ὑλακεῖ ν p. 80.

- λαιῦσσομαι p. 118.

λαφύσσω, ἀφύσσω p. 100.

. ιιχιιιεςρ. 390.

λαχμός, λα’ξαι p. 387.
λάχνη, α”χνη p. 111. otnot.
λάχεια, ἐλάχεια p. 51.

’λίβινθος p· 52.

λείβειν, εῐβειν p. 108.

λειπυρίας, λιπυρίας p. 307.

λεῒσιὸς, ληϊσιὸς p. 201. not. “

λίως, λεωργός p. 118.

λέλαθον, λίλαχον p. Ι153.

λεπίς, φαλίς p. 513. 511.

λίπω, γλύφω p. 00.

λευκόϊνος p. 283.

λεχεποίης p. 100.

Λεώκοραι p. 550.

λεαπέιρα p. 201.

Λριοῑος p. 150.

λί, λίαν p. 200.

λιαρός, γλιαρός p. 138.

Λιβυαφιγεὺἡς p. 358.

λίγιλος, {yda p. 111.

λικμᾷν, 1κμᾷν p. 110.

λίμνη p· 218.

λίπα, mapa p. 21. —

λιπεῖν in componit. pro α primivo
p. 210.

λιπεσῆνωρ p. 182.

λιπυρίας p. 200.

λιχανός, λιχνός p. 225.

λιιυργός p. 200.

λοῦται p. 278.

λῦγη p. 08.

λυγμός p. 150.

, λυκόφως p. 08.

λυσσομανία p. 181.
λῶ, θέλω p. 118.

 

