VIII INDEX DISSERTATION'UM.

Cap. II de vocalium diversorum ex duabus syllabis in
unam confusione.

01111111161,111108,111116011111111170.
ooinffiinrnaep. 11, inop. 10.
Emmmnpst

00 Ie-aeteppiii.

(11011111,
Β-·-ευρ.88.
0--ffpffi

D—-pp 00.

ΙΠεωρ..01

00 ηαρ.,100111101,ηη,ηο 1111111100.

0111110011111106.

05 1 1111111101111111001111110.
Π oeinoop. 1101111111Ιο
1111111111111.

1011114115.

00 vaetoep. 116, vop—3 vo, vop. 118.
01 nup 110, (11, eso p. 100,(111). 100.

Cap III de coniunctione vocalium 11 dipnt hongomm

01 11111100, (1111100,111111,(1111105..-Ξ
00 eac p. 105, eoo, eeap. 100, epp. 100, eoa, 11111101,

00 naa, pao, ηει, ηευ, 11111100.
01 aet, (11.1) 101

——ss— ———-..-

05 om, ouo, 1111101111, op, οοι, 11111101.
06 υοιρ. 108.

Cap. IV (11 dipht hongornm inter 11 11 cum 11111 vocalibus
. commissione p. 138.

Dissertatio vn (11 proschomeiismo.

Prooemium p. 113.
Pars I (11 consonis p. 111.

Cap. I (11 ny paragogico vocum indeclinabilium.

0 1 (11 adverbiis locali. in 01-1( opud Homerum p. 115.

00 - - - —- - — epicos poster. p. 118.
00 ·- - - - - - eceniooep. 150.

01 - - - - - in sermone communi p. 150.
05 de coniunctionibus 1111111 1111111111 p. 151.

06 (11 ny parag. vocobui. in slongnm exeuntium p. 156.

 

