ussolcES. 427

,mam-wamNJ-wstm-m
p. 666 - 494 p. 698 - 416 p. 313 - 459 p. 663 ex. -
mamm-wammam.
namn-mffim-maw-mnffi-m
am-mam-mam-mam-w
p. 666.
Μ19646ω.6689-35Ρ.Ν7-47μ3Μ·-71
ρ.681 - 96 ρ.681 - 159 ρ.391 n. - 198 ρ.18 et
aw-fflwdmwssbdwaffl-aemdu
lV 67 ρ.393 - 46 ρ.89 - 146 ρ.164 - 186 ρ.147 n.-—
wmwmA-maw-mam-mmwz
VmpAffi-ifflpstffi-2wpdffl-wssam-
656 ρ.673 sq„ ῃ.674 sq„ ρ.398 - 679 ρ.663οι.- 689
p. 76 - 363 16633611.- 416 p. 394 - 486 p. 76 et
p. 73- 585 p. 61 - 636 p. 176 - 867 p. 668 ex. -
856 ρ.15 - 887 ρ.65,ρ.169,ρ.161.
ῊΜΜω-ΜμΜ-ΜμΝ-Μμω
ῊΜΜΗ-ωμΜ-ΜμυωμΜ-Μ
μψ-ωμΜη-ωμω ’
wmwww-fflnmm-Wam—m
ww-wam-wam.
ffiwnm-uaw-maaem-mam-
wmw-mam-wffm-mam-
366 p. 649 - 383 p. 676 et p. 316 - 367 p. 663 -
mam
ΧΗμ6ω-π6μπ1-Ἂ1μωοιμΜ-3ω
p. 666.
,ῊΜμΜ-ψμψήωωω-ωμω-
385 16361 n. — 441 p. 335 - 486 [1118 ·- 641 16394-
mam-mam
xllss p. 175 7911169896. - 611 p. 658 - 631 11679 - 683
ρΛω-πθμΗ6-3ωμ6Μ-Μθμ56-4Μ
p. 46.
ΧΜ46μπ7-6θμυ9-69μωοκ-6366-
mmmmmmm-mpmw-mam-
mam-man-mam-wuffi
XIV 114 pam - 115 ρ. 16 - 141 p. 315 —— 1436. 69611.-
169 ρ.166 sq.et ρ.398 - 655 ρ.66 - 385 ρ.74 - 387
p. 393 - 366 p. 113, p. 636, p. 637.
xvaaw7-1eaw9-1fflpss0-2upaz-Qu
am-MQH-mnffimqmffiwffl-

 

