INTOM. 1. ’ 383

Fac.Lu11. o. VI 923 D, περισταδὸν κύκλῳ Eur.
Andr. 1113, κιῖκλῳ περιστάς Thoe. IV 126, κῦκλσν τα-
ξάμενσι III 78. 1, κιι ἰκλῳ περιχορεύειν Dio Chrys, XII 388,
φεύγειν κύκλῳ τῆς πόλεῳς IX 349. ἐτάξαντο. κιικ ἰκλσν
τῶν νειῦν Thuc. Π 83, τούτων ἐν κύκλῳ ἐχόμενοι Xon.
Cyr. VIII 5. 8, κύκλῳ πάντων elxaib. 11, τὰ κύκλῳ
τῆς πόλεώς Strab. VI 2. 6. 273, κύκλῳ ἔσκαπτον τό·
ῳρσν περὶτὰ ἱερόν Thuo. IV 90, τὸ πῖιρ κύκλῳ τὸν
τόπον περιρρεῖ Lycurg. 222. 6.

P. 626 lin. 2 sen: ApolI.Synt.II 8. 114 (109) pro: 111114.-
11. 111. 71611 Keil 61111611ρί116. ’

’ Ρ. 627 in.: Τὸ ἕν Φρεαττοῖ δικαστήριον Aristot. Polit.
IV 16. 1300 b 28 [α. ἅτ Ρτσεσλισιπαιιέιπισ p. 253].“ =

P. 629 11161ἍμωσγέπωςΙρείιιεσ.131111. 264. 7 sine var,
ιιίμῶς, γε’ πως Aristot. Phys: Auscult. II 4. 196 a 16,
ἇλλωσγέιιως Plut. 11 Audit. c. XIII p. 44 F, mox ἀμη-
γέπη. Do ἀμωσγέπως v. supra p. 44.

Ρ. 630111. 9: Μεγαλωσιί brevi iota, aIIa longo Hofmann.
Quaestt.1 107. TI additur adverbiis: σχέδον ιι, οὕτω
τι, ὁμοῦ τι. Tria adverbia iungit schol. ss. XVIII 26
μεγαλωστί, ἱερωστί Anaor. 11 ταχεαιστί Pherecr. (p. 358
Vol. ll). — Νεωστί ἐπέκτασις Imm} Cram. 1571. -—
Οἷῖτι nequaquam, ιιιέλιι elwa. Οὐδέν τι μᾶλλον μετα-
θήσῃ; Plat. Gorg. 493 O, σιἰδέιι τι συντεταγμένῳ τῷ
στρατῷ Xen. Cyr. pro σῖἰτι. 'En' αὐτῆς περισσῶς δὴ
τι Pauo. VIII 394. Πσῐός τίς ἔστη πῶς τι ἔσται,· πη·
λίκσι ιι, Ar. Lysistr. - Ad p. 631: Non πῶς ιι scri-
bend.‚ sed πῶς τί dupl. Interrog. 611111.Ρὶ11. Hipp.

1111. 298 Α, πῶς ιι Schaefer. Appar. T 11 6561111111 ,

¹. quam πῶς τί citans Heino PhaecI p. 39, πῶς ιι πὰ-
ρεσκευάσθαι ,δσκσῖισις ΡΙιι1. Phocion. XXIII 15 not.‚''
ποῦ τι Dem. o.Spud. 1315. 25, αἱ τί πεποιηκότες πῶς’
αὐτῷ κέχρηνταις 656. 8, τι καὶ πῶς urowa,- Plat.
Phaedr. 261 Α. Πηιίκ’ ἶν’ττα [p. 631 lin. 13 α fio]
(non πηνίκ’ ἅττα) quando temporis pro πηνίκα τινά
Herm. Vig. p. 713, Buttm. gramm. Ἰ 301.

P. 632: Τὴν ἀπεναντίον 6κραν Strab. XIII 622 in.

m

 

