372 Annmim ET GORRIGENDA

P. 1221111 101 Prolegg. 3341111 Ρ11111- Ρο. 11011431
Quod ιιι Thes -

Ρ. 1231 Eoeo'yyogfunquo etc„ ParalL 84 01111.- lb. 111111.

· οῧιιιιό σφιν μέγα mina Quint. XII 564, sed conia

P. 124 1111 ’Ἀσφιιλσς ἀσθενής· σφηλόι γὰρ τὸ ἰσχυρόν.
§miv εὐκίνητον, σσφηλοι το ἀκίνητον [Ηεε.], quae
Alberti conciliari posse ait. ¹

Ρ.126111115111Ρ1011.204ι1(ι; Ρ11111.-*) lb. 111110
16110101191ι1097.
P. 127: Νέφος, κνέφας, ἀπεσκνίφωσε Empedocl.

P. 1331011571 quasi ἦ 3111501101111111110111111111111111·
tung.Pi2ri1301, sed potius ab ᾖ qua sc. dio (1111-
tung. ὅτε sappi)

P. 134 adn. 58: Ἀγυριᾶζιιν.

Ρ. 136 lin. 8: Φῆ ῥα 3ιᾶ Η. H. in Cer. 145, non ἦ.

P. 137 lin. 6 sen: adn. 2.- 'vl ante conson. Hermann. ad-
mittit Opusc. 111· 71. ἭκόςΧειι. Mem.1 2. 30, &triam ib.

P. 138 lin. 19: Χλωριι ἐέρση Ρ11111 pro χλωρά (λιαρόςῗ)

Ρῖ ιιι lin. 9: Schmidt Didym. ιιι.

P. 1451 Ῥσδές τὸ ἀμφοτέρω (ιωσε) ἐγκεκλιμένοι Hes· Περιρ·
ῥιὲὁην ἔσσυσι pro ἐνεσ. Nicand. - Ib. adn. 70: Ἒξσχσ
καὶ ἀφαιρέσει τῆς προθέσεως ὅχα Epim. I 319. 21.

Ρ. 146 1111111 Ἔχώμεθα δηϊοιῆιος pro ἀπεχ Nonn.XIV 129.
Ruere pro eruere, temnere pro cont. Lex. Freund s, Aphae-
resiS. Δῆριν ἔθεντο 11. XVII 158 - ’Ἄτλας οὐρανὸν

ἔχει pro ἀνέχει HeS. Theog. 517, 746. Τρωσμός abortus.
00 σχήσομαι pro ἀισσχ. vel ἆπσσχ. Ap011.111 514. Ἐλ-

θιιῦσσ pro ἀπελθ. Ἰκμῆιαι Nicand. pr0‘ &fimi σιιι-

1) ΙσΙι. Vorst. ad Sulp. Sev. ffiat. Saonl 14. 41 Vocem ciniphes
ex versione Latina Exod. vill mutuatus videtur. - Verpio Graeca autem
11111111σκιίιιες,ἰιι qua voce Graeca Latina ciniphoe exiit3 ita quidem, ut
3, quod per prosthesin additum, neglectum nit et i insertum. Dicunt
vulgo κνίψ, κνιιιός, et 'deinde per prosthesin σκιίψ, ut pro μικρός dici·
tur σμικρός. Quid insecti autem intelligatur, non adeo liquet. De vo·
cabulo Graeco Hesychius: Κνίψ, ζῶον πτηνὸν, ὅμοιοι κώνωπι. ·- V.
Phryn. p. 300 aq.

 

