242 DISSERTATIO vn.

recepit Scridas Δι’ indurans· sedseparatnmnonmagis cogno
vimus quam ol, unde haud dubie conversum est epsilc in
· icta demonstrativum mutato. llaec nemo crit qui 1111111-
tatis ὁΐ rol nata esse dicat; neque probari potest, quod
qqidam grammatici sumunt, 11111111 ex τουιοΐ astitisse¹
mendosis illi exemplis ducti; narn pro utroque in Aristo·
phanis 11111 nuper codicum auctoritate substitutum est
τουτογί Ρ11 330, Lys. 604, qu. 721, Τ111111.880, excepto
uno Plut 227 τουτοδὶ τὸ 1111111111- εἰσενεγκάτω τις, quod
non ut illa, sed pro 11111 δέ 11111111.111-Τ11111, de qua
Epim. 1111111111, confirmant adverbia, quoddammodo
cum ὁδί confert, accdi 11 ἐνθαδί. Illud criticiinlqu. 1357,
Antiphon. Frgm 11041. 16 posuerunt pro νῦν δέ, νῦν δή.
νυνί, correctione facili sed dubia; in libris deque hoe legitur
1111111111, undeEustathiua illud 1111111, sed saepius localia
11111111 ἐνθαδί, accaronitarum, paululumque (1111111111-
’111011111131 Μ11111111111111111, qua 11111δί ex 11111
δέ natum 1111 dixi, eertum exemplum praebent cecropi,
ταυταγί 11 similia, v. Klotz. ad Devar. Il 302, quibus Buce
mannus et Handius ad Turseli. 118 gamma pleonasticum
interiectum csse contendunt, sed ea potins metri causa pro
coorc' γε, rauci γε substituta sunt, ut τηνδεδί Arist. Eccl. 1024
(989) 111. (111110, adduc. 18) assumtum est pro τήνδε
(1111111111111 11111111, quas cod. Monac. disjunctas exhibet
τὴν δὲ ol. Atque hoo successu invitatus Dmdorfius Lys. 1214
accdedc' intulit. Β111111111Α11.644τῳδεδί. Quod vero in
aliquot codd. 1111111 scriptum 1111111111, non 111111111111,
11 delta euphonici usum approbet; scd potius sic nobis per-
suademus, tropen epsili in iota sermonis comici 11111111 1
111111111 inseparabili, qua ὁδί finitur, transiisse ad conlun-
ctionem advcrsativam eum pronomine in unum quasi corpus

ooalescentam: ἡδεδί 111 ἡδὶ δέ pariterque 11111111 ya sub-
stitutum esse τουτογί. - Hoc impetrato cogitatio insidit ·
Homericum τοῖσδεσι ex 11111111 conversum 1111, quo scri·
ptores 111111 111 τοῖσδε dcccc utuntur accentu fluxo: 11111111
κλύζε Η111111. 11111111. Affect. 1. 504 Τ. 11 Lips. (11252
lind), roeoae'da 11111 σημείοισι Prognost. o. LX p. 461, quod
sic scriptum iterat Galenus 11011111. adh. l. XVIII P. 11201.

 

