INDEX Loc. EMENDAT. ET EXPLICAT. 999 .

οιρις). 199.ς motuum& om. p. 119. ποις v. Φᾶπην om: p. 197.ς
v. φαραγμα expl. p. 191.ς v. Φαῡρος expl. p. 19.; v. Φειδόλιον
- oxpr. 199., · ν. ‘bullonne 01pr 199., · u. Φρυᾶιαι em. p. 191ς v.

Χανεῑ οιπ. p. 999. ποις v. Καλάοντα om. p. 199. ηοις v. Ψώιζος ‘⁴

oxplp. 111.ς v. Ὤρραιοοπι. p 81.
-ᾙίρροοηωιὶ 999 Kiibn om. p 19. ποι
ἯοποπιεΙΙ. XVI. 99. expl. p.- ·.ς917 11711911. οιρΙρ.919.ποι
Homerus onya. V. 997. oxpl. p. 919. ’
Hymni Homericis m 9111111111). 191.·,.ΧΧΧοω.ρ.989.ειιιο1
Joonnoo Alex. tonic. 19, 19. om. p. 999.· 99, 99. oxpl. .p., 197. ποις 99 5
” oprp. 919. πο1,
Lycopbro expl. p. 171. ποι
numano IL 919. om. p 999.·,.οη>1.ρ199
Mooohopnluo Sobed. 99. σπιρ. 991. ο1ιιο1.
Nicander Alonpbarm v. 99. expl. p. 111.· ,v. 199. oxpl. p. 9811 v. 191.
om. p 191.ς v. 188. om. p. 999. πο1ς v. 119. oxplpbl.3 v. 191. om.
p. 119. πο1,
manner Thorioo. v. ll. oxpl. p. 999.ς vv. 999. 11999. oxplp. 79.ςν
’ 99911111). 97.πο1.ςν.718.1πι.999.πο1.
ionnqor fragment- II. 9. expl. p. 981. ποις ·.lX oxpl. p. 191ς XX.
em. p. 999. πο1,
ι991111911111141. 919. ποι ο1 p. 199.
Xonnno Dionysiae. XXI. 911 einp. 999. ποι
olympiodorus om. p 89 oq.
Ορρίιπποῦγποςει 1179. om. p. .999. ποις 1119, em. p 997. ποις Ν.
199. em. p. 991· ,Ν 919. einp. 991.
Oppianus Halieut. V. 99. om. p. 997.ς V. 991, oxpl. p. 89. ποι
Orion Elymol 91, 9. em. p. 191 ποις 19199111. p. 199.
Panyasis fragnn VI. oxpl. p. 119.
Porthonios (op. Mein. Anoll. 978.) om. p. 919. ποι
Paulus 9111111πι991. oxpl. p. 119. .
Pbotjuo biblioth. 899. oxpl. p. 191ς LXX. 77. om. p. 119. ποι
Pindarus Nem. ΠΙ. 115. οπρΙ. p. 999.
Pindarus fragm. p. 29⁷ng expl. p. 999.
Pindarus oxpl. p. 199.
Pollux Vl. 171. om. p. 117. ποι ,
Proverbium (Diogenion. VIL 77.) em. p. 919. ,
01111111ἰιπ111. 1, 19113111 p. 9. πὸις Ι. 9, 11, oxpl. p. 9.
Quintus Smyrn. Ν. 99. expl. p. 919.
Rhionuo (od Odyoo. V. 959.) expl. p. 191.
Schol. adilriolopb. Nubb. 917. em. p. 999. ποι
Sobol. od Aristopb. Ronn. 199. expl. p 99.

Sobol. od Dionys. grammat. p. 799, 1. em. p· ..111
Schol.ad110m.11. 1L1150m.p.2o3.;111.10³. oin.p..32b⁹ ·Ν. 99.

expl. p. 999.ς ·v1. 991. om. p. 19. πο1,ς ·.VIII 71413311. p. 9894 ·.Χ

 

