380 ADDENDA ET CORRIGENDA

Κοινὴ πόλις Polyb 111 13. Νιασδλεως Dionys. Ano. 1 44
, p. 111 [qs. Pboyn. 665, ὝάμπολιναᾶΑίσσ. p. 3676. 3..]
Ρ563116.961111.;1.Ρ61611.[372661

Ρ. 574; Τρισκαιδεκα pro ιρεισκαίδ 661αᾶ non 61116 σι 61166
166. 0611268. Δείαω διδιίσκω ὑπερθέσει δειδίσκω,
qula nunquam 61166 σι ἐν διπλῇ καὶ ἀκινήτῳ λέξει Theo·
6116610611.139.20. Τρισκαίδεκα, τρισσὸζωσς Nauck.
Ρ111161.1354. Τεσσαρεςκαίδακα ἔθν661166..9Π 323.

Ρ. 576 adn. 13: Bekk. 16666 414. 26,- (0666(6661116
p. 467 Ahr.) βέλτιον θὲμα b* ἀποκοπή [Apoll. Pron. 76 16].

P. 582 fin.: Τρῖς pro τρεῖς 11616116. Dor. 184.

Ρ. 588 lin 10 6 fin.: Meinek. 66 Theoor. XV 129.

Ρ. 593 lin. 8: ’0ψὲ δύοντα Βοώτην Τ66111161. 01. IV 50 Α,
v. Koechly praef. Maneth. p. xxn b.

P. 596 in.: Ἀνιέλσγος 11666 od Loon. Dioo. p. 401.

P. 5981111. 5: 61. πρὸς χρῶτα Anth. V 128. ·⁴- lb. lin. 9 6
fin. son: 0111111387 pro: XX 68. - Παρὰ τὸ ἀνιῶ
ἇνιὴσω δι’νιησις καί πλεονασμῷ τοῦ ἱ 61166616 ΕΜ. l. o.,
Eustath. oum προμνηστῖνοι confert [1896. 63], v. 11166.
IV 1178 E: κοιὰνιησιιν 6 νιμίσνα od. —‚ undo corrig.
Hesych. Καιὰντησιν ἀντικρὺς τοῦ ἀνδρῶνος ἐν τῇ γυ·
ναικωνίτιδι schol. Ox. XX 387. -- Προμνηστῖναι ·-
ἐπάλληλοι· ἔστι δὲ καιὰ τὸ ἔτυμον πραμνηστίνοι (sic)
σἰοὸ τοῦ προσμένειν schol. Ox. XI 233 [v. p. 603
o.do 31].--111νῆσιις 1111 (116611166νῆσις, sed κνῆσνις
instruenti nomon a κνῆσις, 61 thoe 6 κνὴθω esso potest

, , 6166196 οεῖσις; πανθάνομαινιικστις. -91611, 61 Bekk.
κατ’ ἄννησον, sed hic in edit. 11161666 6616 omisit.

P. 599 6 51 Ἐξ εὐωνύμων ·- ’ἐκ δεξιῶν Polyb. V 22 36,
ἐκ δεξιῶν- ἐξ εὐωνύμων 61166. XVII 805 1111, ἓν δε·
ξιᾷ 809. Ἐνδεξιά 61161. σχῆμα Βοιώτιον ὥς ἐν χσρὸμ
pro ἐν χορῷ, Sed ἐνδέξια adverb. pro ἐνδεξίως Epim.I 176

. [16 A. 6661616661. XVIII 185].

Ρ. 600 adn. 28 lin. 2 6 fin.: ἐξαυτῆς 11161. 641.

Ρ. 602 lin. 2οε Σῦνιρεις Ρ161. 116661.Νιι111.1111111.11Χ11594 Ε.

Ρ. 603 1111.; Ἐφ’ ᾧ i. 6. ἐπὶ ιῷδα 1161161. I 87 sq. 11364.
ὧτε Schneidew. Pind. 67, εἰς ὁ pro ἕως 11. ΙΙ 332.

Ρ. 601. ’Avo’ ὧν Μ61111. 6480 o, ἐφ’ ᾧτε 6479. - 611632ε

 

