DE Paoscflnntnnlsnto Ph (1.1. §.ch 173

Choeplh 662, ’πόδας ΙΙ χρίμπτουσα Prom. 712²). -2 Sic ante
consonam modo χερί 060 T. 1510, Heracl. 560, modo χεροῖν

Oed. T. 1466, Τ16611. 488, cum 111611χέραΙΙῖἑλλοισιν Eum
236, 11 φρένα quoque Choeph 984, Η61661. 487, scd φρένας

Η61. 160, Aj. 445, idem 1616 6116 consonam Sept 652, hn- ,

tig. 1095. Quare si libri dissentiunt: φρένας 61 φρένα 01661

598 (608), πόδας 6111006 (sequente post interpunctionem ¹

consona) Hipp. 1179, χεροῖν 61χ1ρί 01661. 506, ἅρμασιν 61
ἅρματι Phoenn. tito, 166 60 arbitrium redit. - Praeterea
ctiam casus eiusdem numeri saepe diverse flectuntur. Pri-
mam dativus δόρει, quem Hermannus aSophoole Trach.
240 61 Aj. 1056 in fine senarii positum 6666 statuerat3 nuper
1616 δορί revocavit quo solo in hoo versus loco utuntur Ae· -
schylus et Euripides. — Pro accusativo Κλεισθένην, qui =

apud Aristophanem quater legitur in versibus 1160116, 11 61-
tremo Κλεισθένη 1611116661166616616111116611763, idemque '
contra libros Dindorfins scripsit v. 235 (242), 1111166616 66·
quitur 16166166116116116; sed consimili Σωκράτη Nuhb. 1465 s
61 1477 nunc 6 codicibus consona accessit conveniens subse·
quenti vocali. Pro Ἄρην, quod ego Agam. 1194 scribendum
esse conieceram‚ Hermannus ’Ἀρη recepit3 de utroque dixe-
runt Ellendtius 61 Matthiae in Lexicis 6116. -Ὦ φίλε 161 ⁴
legi, sed μὴ σπέρχου, φίλος Μ60. 1134, quam antiptosin illu·
strat Hermanuus in praelat. Androm. p. XV, ὦ Πάρις Η61.
691 hoc uno modo 6611111111,ι 660 ὦ noluo Oed. 0. 1440, ὦ
λὰιρι Η66. 609 61 crebrius ὦ πόσι Alc. 323 (330), Iph. A.
1116, Τ1660. 961, ὦ πόλις Thesmoph. 339, sed ὦ 11111ιί11
codicibus plerisque Androm. 1, ὦ γέρον plurimis in locis, raro
dissentientibus libris: Andr. 1189, Η61661. 306, 161. 934,
d Κρέων 61 Κρέον apud Sophoclem pari fide 6666 ostendit El·
lendtius 6. h. v.; 1101111116Ε1111101616111116,11116111666116
plus decies appellatur, ubiqnevooalius versum 11111, necprobatur
codicum nonnullorum 6611111116Κρέιιν1116611. 700, Μ60. 287,
quod Porsonus et Elmsleius ad h. l. recipiendum esse iudi·
cunt, ci plone 6611116161, lorcyum machaon 11691661, 6661111166-

seat, semper io flue senarii ponere. eumd Οἰδίπους 060. “

‘b Πόδα χριμπτόμενος 1116611166 Helen. 633.ἱ

 

