INDICES. 389

ἀκλεέες, ·ειεῖς, -ηεῖς, -έες

53 sq. ·
ἀκλεΐη 15.
ἀκρόανισς 50.
ἀκων 67.

ἀλαλκέμεν 311.

albi dentes 360 sq.

ἀλειφα 272, 282, 299, in
νοτε. 200, ex. νοτε. 164.

όλέες, -ἐς 72.

Ἁλῆσι 250 ex.

ἆλίζω 72.

Ἀλιμουντάδε 241.

ἆλιῶς 100.

Ἀλκαΐδης 11.

Ἀλκαιινός, -αἵνιός 10 sq.

ἀλκέμεν 311.

Ἀλκιδάμα 279.

Ἄλκιμος, -μέδων 314.

ἄλλο οροσ. 280.

ἀλλογνώσας 114.

ἀλλοειδὴς tris. 135.

ἀλλοθεν 152. ’

ἀλλοθι 248. ’

ἀλλοπρόσαλλον 280.

ἁλόθεν 146.

ἀλόω, -ῶ 125.

ἀλόω, ·νι’ω 29, 30, 31.

ἀλφι 293.

ἁλώῃ, -ῴρ 226.

ἀλωος 235.

Ἀλωπεκῆσι 250.

ἀμ 274.

ἀμ 274.

Ἀμαζό 280 n.

ὁμαρτῇ 295.

ἆμάρτοιν 140.

ἀμβλρχᾶσθαι 274.·

ἔμεναι 68.

Ἀμεινιό 281.

ἀμείνω1ν) 281, -ονα 347.

ἀμείνω 281.

ἄμμε οροο. 305.

Ἀμυκλᾷδες 11 n. 8.

ἀμσκλαιόζω 1111. 8.

Ἀμνιλαΐιης 11.

ἀμφιλς) 211, ex. vers. 162,
in compp. 61.

Ἀμφιάρεων 125.

ἀμφίγσος 26.

ἆμφιέσῃσι 264.

Ἀμφιρώ 115.

’Ἀμφις 314.

ἀμφισβητεῖν 211 sq.

ἀμφοτέρωθεν 147.

φῖ infinit. 125.

· ἓν accus. pro} 194, 305.

αν voc. pro E 194, 278 sq.
6911111. 331 sq.

ἀν, ν’)’ν 81, ἐόν 345.
ἀνα 315.

ἀνάβα 309 sq.
Ἀναγνρονντάδε 241.
ἀναδῶν 94.

{iva} ἥρως 364 sq.
ἀνάστα 309 sq.
ἀναστήσῃ 130 sq.
ἀνδρεΐα 14.
ἀνδρελζεσθαι 14.
ἀνδρείως, ψικιῦς 351 n.
Ἀνδρογέωο 233.
ἀνδρῶν 95.

ἀνελήμων 87.

⁴ ἀνεσθεν 247, -Oe 147, 149.

ἀνεω 284.

ἀνήκοος 63.

ἀνήρ appOS. 365.
ἀνὴρ ἀνδρεῖος 360.

 

