1. 1110111 RERUM.

Α,

a] contr. p. 49 sqq.
ἀαγὴς 51.

Effe contr. 122 sq.
ἀάσπετος 49 ex.
ἀάσχειος 49 ex.
ἀάιη, ἀτη 50 sq.
ἶιῖἷι contr. 125.
’Ἄβας Ι declin. 305.
Ἀβυδόθεν 145.
ἀγάασθε, -ἆσθε 51.
ἀγακλέας 55.
ἀγακλῆος 54.
Ἆγάμρ, ·εια 139.
Ἀγελάδας 11, 34.
ἀγελείη epith. 359.
ἀγέληφι 255.
ἀγένειος ερροεῆ. 365.
ἀγες 207. “
ἀγήρω, ιδ 282 n.
ἀγῆς, ἀαγ. 51 n.
ἀγῃσι 264.

ἀγκυλόμηιις, -ιρς 167.

ἀγλαΐηφι 256.
ἀγλιιὸμηιις, -της 167.
Ἀγλαοφῶν 278.

ἀγνώσασκε 11.

1 ἀγορῆθε, -θεν 146.

ἀγορῆφι 258.

ἀγρόθε, -θιν 146.

ἀγυια 29.

ἀγυιᾶς 84.

ἀγυιος 26.

ἀγύρει, -ρι 59.

ἀγχι et ἀγχοῦ ωε vers. 163.
ἀγχισβασίη 212.

ἀγχόθι 248.

ἀδεια 15.

ἀδελφιδοῦς 92.

Ἅιδης, Ἅδ. 6 sq.‚ 125.
ἀδὴσειε 70 m.

adiectt„ commuminvers. 201.
ἀδμῆτι 102

ἀδολεσχεῖν 70.

ἀδονίς 70.

ᾄδω, ἀείδω 124 sq.

ἅδῶν, ἀ δ. 70.
Ἄδων 201 11.,**).
σε contr. ina 67. ‚
— - -ἦ 68 sq.
— - -b'v‘ 69 sq.
ἀεθλεύων 67.

Ee] contr. 123 sqq.
ἀε1,αἶει’345.

ἀείδω, ᾄδω 124 sq.
25*

 

