mnpx amens,

μνημίσνομαο p. 5³⁶:
μνημόνρ111. οι not.
mmm 1>- ¹⁹⁰·
μοομόλλοο p. 111.
μ.ο1γόςρ 22

μόλιβος, ῥολιμος p 515.
μόλος, μωλοςρ. 111.

· νοεὶθεόι) ⁶⁰⁰·
μονθολεόοορ. 111.
μόνος pro dep. 11.

μόσχος, όσχος, όζος p. 112.
μόσχος, σαῦρος ete. de hominibus

ρ..211

pobaeppoffl 21.
μοχλός,’ οχεόςρ. 112.

αἰ

7--

νε, νο, νω particulnop. 117.
νέι· p. 211.

Νείὶεας, Νειλενς p. 175. et not.
νειλοῖος, νειλαῖος p. 112.
νειόθενρ. 371.

νεῖρα, νεῖρος p. 111).

νείρρ p. 117.

νενυρδόν p. ¹3³2.

, Νεμαῖος, Νεμεαῖος p. 25⁵.

νένοοαι p. ³30.

νεογνός p. 218.
νεοφθίμενος p. 570.
νέποδες p. 197.

νέποδες, posteri p. 101.
νέποδες ο νέω p. 311.
νέρθε, ἔνερθε p. 11.
νεαρέα p. 117.

νεός, νεόςρ. 211.

νή intentivum p. 211.

νη et όρνθῦροιιίοιιὴο ιιι componit.
P·

νόδνμοςρ 115.

νηλέα p. 211.

Νηλεύς p· 175.
1111111εὴ11). 151. οιοοο.
νηλέιης p. 202. ·
ορεω p. ιοι.

1171111νὸ1. νόσος p. 115.
νηπιάας p. 407,

ι Νηρεΐςῐ). 261.

νησέαρχος p. 118.
νήστης p. 1116.
νῆστις p. 21.

’ νηιρεκής p. 2112.

ννὶχυιος p. 211.

αφ.. p. οιο.

νόμα p. 71.

νόμα, όνομα p. 78.
νοσσός p. 211. ·
νόσφι p. 117. 111.
νοονεχόντως p. 118.
νόω, gnoseo p. 11.
νόσοω, ’όνυξ ρ..81.

νωγόλια p. 21.
42*

 

