INDICES. 415

τανυσίπτερος 72.

ταρσοό, -ό 166.

ταῦρος βοός 364.

ταύτό(ν) 19781111.

τάφρος ὀρυκτή 362.

τοχόμητις, -ης 167.

ταῶ 304.

τεάν monos, 80.

τεθνεός. ·ηκιός 347.

τίκμαρ, -ωρ ex. verS. 164.

τεκνόιμι 25611. 3.

Τελευτίας trisyll. 104. ’

τεμένη 85.

τένοντε, -ες 172.

νεός monos 92.

τερόατα, τέρατα, τέρα 50,
306.

τερπικέραυνος 359.

τὲτλα 310.

τετράγυος 26.

τετρόκι(ς) 283.

τετρασκελὴς μόσχος 363.

τέτριινρσς 75 n. 7.

’ τετινφῠα 25.

τεῦ, τέο 88.

Τεό9ραντιός 18.

τεόσιος 18.

τίων monos, 96 ex.

τῆ 69.

τηλικόσόε 240. 1

τηλικοῦτο, -αν 197 sqq. 1

τηλικουτον1230. ι

τηλικοιιτοσό 230.

τηλόθε 248.

τηλοπετεός 90.

τημόσόε 240. ¹

τηνδεδί 242.

τηνικάδε 240.

Ἰηρέιός 13.
τηόσιος 18, 44.
Hprosobem. 263.
τιή 225.

τιθέασι, -εἷσι 86.
τίθη 308.
τίθησθα 267.
Τιθραντοῖ 23.

’ τιμῆντος 101 511.

τιμῆς, -ῇς 102, 133.
τιμωρός, -οινρ., · ηἰνρ. 1021111.
εἰς post interpunct. 929, init.

¹ sent„ 329 sq.

τόθεν 150.
τοιόσδε 240811, et τοιοῦτος
in vers, 200.
τοιοσδί 241 sq.
τοιοῦτο, -σν 197 sqq.
τοιουτονί 230.
τοίσδεσσι 243.
τοιαίδε 242 sq.
τοσόσδε 240 sq.
τοσοσόὶ 241 sq.
τοσοῦτο, -σν 19781111.
τοσουτονί 230.
τοι»τιν’.κι(ς) 283. ·
τουτί, ·ο’1230.
τουτογί 242. ’
τουτσδί 242.
τούτου i. 11. αὐτοῦ 351 n.
τσινιιό apoc. 310.
τραχεῖ dual. 56.
τράχηλοι, ·α 166.
τρόχοινρσς 138.
αεε, tris 350.
τρεηοόη 225.
τρέιμοιν 140, 225.

Ι ιρόχοισσς 22.

 

