. ’ m. lndcx anum ene-clam· rcl crpliuum.

. “ctu-h·-

Achcenr cxpl. p. 84. 488. 884.

Aelianus Ηίι4. Anu. VII. 5. em. p. 478. .

Aeschylus cm. p. 847, 887.

’ Alcaeus p. 580ng. cm. p. 584. ιιο4.

Alciphrol. cp. 8. cm. p. 84. not.

Alcman cxpl. p. 488.

Anecdotc Bachmnnn 1. 448. 8ιιι, p. 887 rq

,48888048 Bckkcr. ..p ,885 8ιιι, p. 447. ιιο4.· p. 478. 8ιιι, p. 484,· ‚.p 4848,
em. p. 458. ιιο4.· ‚pl 4887. cxpr. 448.

,48888848 Par-{ncram IV. p. 58. 84 88. 8ιιι, p. 877. not.

Anecdotn Oxon. Crcm. 111. pm. cm. p. 588. ’

Anthologic Ρ8484. 8ιιι, p. 845. ιιο4., · V. 77. 8ιιι. p. 584, ιιο4., · VI. 488,
8ιιι...;ρ888 VII. 888. 8ιιι, p. 457. ιιο4.; VII. 887, 8ιιι,.ρ884.; IX.
585. 8ιιι p 584. ιιο4., IX. 787, cm. p. 488,, ·XIV. 158. 8ιιι, p. 588,
Append. nr. 888. em. p. 588.

AnthologicPlanud. 57. cxpl. p. 885

Antoninus Libertl. XLI. p. 58. 8ιιι, p. 845.

Apollodorus IIL 4, 8. 8444 p. 488, ιιο4.

Apollonius de Adverb. p. 884. 8ιιι, p. 848, p. 588888 p. 580.n0t.; ,

. ,,,, ,888 8ιιι, p. 848. ιιο4.
Quinc de Syntnx. IV. 44, 588. 8ιιρ4. p. 888, IV. 48, 885. 8ιιι, p.
4. 84 not. 84 p. 875. ιιο4.

Arcadius em. p. 888. ιιο4., p. 88, 8. cxpl. p. 447. ιιο4., p. 88, 88. 8ιιι, p.

- 488. ιιο4., p. 88, 48, ern. p. 488. ιιο4., p. 48. 8ιιι, p. 448, p. 48, 8.
8ιιι, p. 444. ιιο4. ; p. 58, 88. 8ιιι, p. 184, ιιο4., p. 58. 8ιιι,,ι. 888. 84 887,
ιιο4., p. 88, 4, em. p. 888, p. 78, 4.8ιιι. p. 488,, p. ⁷4. 8ιιι, p. 888.
not.3p. 88, 8.8ιιι,ι.,848,ρ. 88 84 8ιιιρ8ιιο4·ρ 488, 48 ern.
8888, ρ,,,,,,;48148ιιι,ι8ιιο4 ρ48788 cmp398not. p.122.
8ιιι,). 447.· ‚.p 488, 8ιιι, p. 858. 84 ιιο4.· ‚.p 488, 88. 8ιιι, p. 888,
p. 437, expl. p. 848, p. 448, 88. 8ιιι, p. 884, p. 488. ern. p
544, not.

Archilochi fragm. LXXIX. 8ιιι, p. 78. ιιο4.

Aristiden Or. 11. 48, cxpl. p. 484. ιιο4.

Aristotelen Problcm. XVI. 4, cm. p. 487,

Bassaricornm scriptor expl. p. 884. ¹

7

 

