mm ‚mancus

,sn-:m p. ον.
ιιι p. 5η.
ειν p. ιΙ.
ι, §mie p. ΜΞ.
, aaa} μ ³⁹.
, uvi-'5 p. ms.
νιι, zava-rt« p. πω.
Ρ. nu.
νηι- pwss.
μὲν-,ρ p. m.
ι, ‚adfln- p. m.
uuz- μ 7³.
ε p. m.
>- p. ιω
ε μοι
mk- p. 21.
p. ΞΠ.
p. ιη.
ι, p. ⁴2⁴.
*w p. ⁵2³.
-, swam p. ιω.
pro ἀφύαι-ι p. ³9.
ες p. ηε.
ῃ, uum-e, Ἀχιωος, Ἀχι-
,ϊος p. ῆι sq.
³: p. 5.
ι. ⁷³. not.
εἰη p. Ι Η. nunt.
,ᾶιοηέ 12· ²⁶⁶-
p. ³¹5.
κέχμς p. ¹1³.
'c Ρ. ⁵⁰5.
κ p. 36. ²⁰¹.
ue ι), ⁴¹⁹. .
κ· p. ³¹⁷.
ἶ p. ²³⁰.

ιἰρυς p. ⁷⁰.

 

B.

tm p. ³²5.
ν p. ¹⁷⁰.
tt p. 1⁶⁸.

ράιινος p. ms.
915an- ιιι-,χὴ p. m.
μαι, ἥρω p. a
mir, mm Ρ· ²²¹-
μυιῐειν p. w.

μιίιη, ,nux p. οι.
mapulam p. ¹⁷⁵.
adm-1002 p. ω.
anguim- p. ΔΜ.
μέμ-ηας p. ⁴⁰³.
μάρμαρος μ m.
μαραυλιός p. ³2⁶.
amus, ,swa-,n- p. ΞΜ.
anm-⁶0:021·- p. us.
ριὶσί 1³« p. ¹⁷⁹.
priore-1105 p. 168.

anfi ez αὖ p. so.

pitanae p. nu.

βέβεψιν ete. p. m.
ρεβρύοι p. ¹⁷⁶.

βέρρην, βάραθρον μπο.
puni: p* ⁵⁰1.

εψικη, νηπίω ρ. su.
Memfivuuix p. ³14.
μη, τς p. ιη.

fimf, ἷιμριε μ m.

me, «ι (ε n· ¹²³·
ponz-:rte p. τοι. m.
μιήε ῃ. ιω.

pam< p. κιο.

μείς p. 381.

stepen-tm. ρρψωινω 1>=⁴¹⁸·
μιὴμινος p. ¹⁸⁶.
meam, mmmm p. ur.
put-u p. ²45.

βοεμός p. 2²³.

,emtam p. ω.

,vamur p. ιω.

ρόιιμος, μόλιβος p. 5¹⁵.
μόιιις, ὅμιλός p. 84.
Βοόωυρα p. ⁵55.

Βοὸς πόρος p. ⁵5⁴.

 

μαριης, aad& 1²- 25².
μορειγόνκ ρ, m. not.

