mnprRAEcus. αα

&mdiv p. 507. ἐνέγκω pm.
ἔκποθενρ). 013. ¹ ἐνενοῖνοντα p. 503.
ἔναροθεν p. 011. ἐνενήκοντα p. 410.
Instar p. 810. ἐνέαεεν p. 142.

flammam. ἐνέπω ρ. 415.

uiget«, λόχεεα p. 51. ἔνερθε, νέρθι p. 40.
mmm. ἐνερος p. 40.

&enimc p. 433. ἐνέρτερος p. 334.
‚amp p. 255. ἐνηής p. 532.
modum· 410. ἐνέοτε 11000.

{lime p. 52. ἐννοὶς p- 253.

Rem, νέλευθος p. 103. ἐννέα in componit. p. 253 sq.
Ἐλενοένεος proso& p. 280. ἔννέα pro πολύμ212.
8213,an p. 122. ἐννήκοντα p. 504.

&pidum p. 480. ἐννῆμαρ p. 254.
ἐλὴλνμεν p. 381. Ι ἐννυόςρ. 144.

ma pro ἐλαία p. 0. not. ’ ἐξ in composit. quid significet p. ’
ἔλέχροοος p. 407. 207 sq.

Ἑλλανενός p. 304. ἐξ οὐρανόθεν p. 013.
Ἕλλης πόντος etc. p. 545. ἐξ ὑπαρχῆς p. 508. ·
⁸ Ἑλλοέ, Σελλοέρ. 120. maome, Ξάδιοςιν. 50.
ἕλκειν, σύρειν, εοέιονε p. 124. not. epatpvpg p. 222. 024.

ἕλμα p. 121. ἔξαεεος pm(

120. in componit. ἐλειόχρυσοςρ.473. zenam). 544, et not.

ἐλοαμεν p. 321. ἐξαναφανδόν p. 028.

Ἐλεεεδεφὸροο p. 408. ἐξάπαντοςρ. 518. 507. .

ἔλσαι p· 334 “ ἐξαῐρεῖπης p. 144.

ἔμ’ αὐτόν p. 570· ἐξαυτῆς p. 000.

ἔμβραχυ p. 143. ἑξείης p. 431.

‘mmuh 1)-510· ’ ἐξελεύθερος p. 208.

ἔμμορε p. 502. ἐξέρυθρον p. 208.

ἔμπας p. 143. ἐξέτε p. 017.

ἐμαη, ἐμπῇ p. 143. 010. ἐξέεερος p. 144.

ἔμπλεα p. 200. ἑορτή p. 03.

ἔμπλην p. 143. luam} p. 354.

ἐν Πυθοῖοοο. p. 425 sq. ἐπαίτης p. 454.

ἔναγχος, ἄγχοςρ. 017. ἐαεέσιον, ἐαέσεεον p. 524.
ἐνείκεε, ἐννάκιςρ. 253. ἐαέαιθμεν p. 321.

ἔναντι et componit. p. 032. ἐαηγνενές p. 508.

ἐναρονεοὶνεεμρ. 181. ἐπηετανός p. 435.

ἐναρφὸρος p. 304. ἐαηεανές p. 435.

ἔνδεια p. 243. 1 ἐπηερ’ςρ.483.

Mem p. 573. ἐα1 μᾶλλον p. 027.
fredam p. 253. talpam p. 223.

 

