1661166, ll„ de Aristarchi Studiis Homericis, ad praepa-
randum Homerioorum Carminum textum Aristarcheum.
8. maj. 1831. 211116. 5 Sgr.

- - Quaestiones Epicae. 8. maj. 1837. 1 1111620 Sgr.
ito—beok, 0116611ᾧῖ PHMATIKON sive verborum

{rgalegorquetTihprominum verbalium technologia 8. maj,
. ι. .

-- - Pathologia graeci Sermonis elementa. Vol. 1. 1852.
8. maj. ι. 3 Thlr. 18 Sgr.

ffiselmann Da, litthauischesWiiaterbuoh. gr. 8-18611
1851. Compiet 16 1 Bande Brosch. ι. 3 Thlr. 22 Sgr.
{ommam—F-vllffro-fssle—Romanorum Aedilibus 16ιῆ1.
quibus praemittitur de similibus magistratibus apud po·
t3on1tilllolrres populos antiquos Disa duae. 8. maj. 1828.

-η- -.-————-—-

sarowe, Κ. L.‚ tiber die lateinisolie Declination und 066-

jugation‚ eine grammatisoheUntersuohung. gr. 8. 1823.
gela 11111125 Sgr. ·

- — Quaestionos de dialecto Herodoti Speo. 1, 11. et llI.
1. maj. 1828-1830. ι. 1 Thlr.

——n ιι ..un—.—

wal—nmmum, Antiquitates Romanas 6 Graecis sommus
explicatae. 8. maj. 1816. iThlr. 18 Sgr.

meliert, 1118, Gymnasial-Direotor. Die lateinisshe ⁸
8111161116,1166661611136166Μ66166166 nach, wissenschaft-

lioh erlautert.

lr Band enthitlt: tt iiber ‹iiaVerhllitniaao undFormen 1166116611-
661666. 2) iiber die praetiochan Stollungan. gr. 8. loto. Ero.
aohirt. mi ’1111680836

Za Iterobpeaetztea Prooen werden abpeqebeo:

Apollonii Citiensis, Stephani, Palladii, Theo-
phili, Meletii‚ Damascii‚ loannis, aliorum Scholia
16 Hippocratem 61 Galenum 6 8611. 1166. Vindobonem.
Monacens. Florentio. Medionalens. Esoorialens. etc.
primum graece ed. 61161616. ll. Vol. 8. maj. i83i.
161666661641111625 sgr. Herabgesetzter Preis ι. 2 Thlr.

 

