ENOLISI ET sYNsL. oonNcl's„ 5 3. 327

10010111111161111111011,111111“οο1111111 seinsinuet: μηδέ
μοι otto 31111311 προμάχων Il. V 250, μῆτερ, ἄλλά μοι
σὺ χοῖρε Phoenn. 631 (618). Sed de hoc quoque multiplex
est doctorum dissensio: οὐ δ’, o' γύναι μοι, σύλλογον ψυχῆς
- 103311011620, σὺ δ’, ὦ τέκνον μοι, 01116101011. 124, ἴθ’,
ὦ τέκνον μοι, λεῖπε πωλικοὺς ὄχους Iph. A. 6151111101. et
Hermennus sio ut scripsi, Matthiae vero et Kirohhoi. post
τέκνον interpungont Initium disceptandi attulit Homeri 10111
, 11. 11111287, qiem editiones Rom, Basil. etslioe sio 111101-

iius et Bekkerus exhibent non interpunctom: Πάτροκλέ μοι ·=
δειλῇ πλεῖστον κεχαρισμένε θυμῷ, Ε11111111111111111111164.42 ’

hoo modo Πάτροκλέ, μοι o. π. ut Olerckius quoque et pro·
ximi ante Wolilum. Diversae sententiam professes Apollo-
nius dativum vocativo sdsoingit: ἦ κλητικὴ αὐτοτελὴς οὖσα
στιγμὴν ἀπαιτεῖ, sul 0116111011 ἐγκλινόμενοι μετὰ κλητικῆς
11301111) t'u μὴ ἡ μοι’ κατὰ φιλοφρόνησιν ,Πάτροκλέ μοι
‹letalyil ³). Natura quidem hio ossus est αὐτοτελής, hoe est
sine ullo additione intelligito, quod nolli 111111 eoeidit: Ξαν-
θία) Pamphile! ideoque in colloquiis, ubi dictio 11111111,
pauso unius temporis existit, quoe stigme significetur: ὦ
Προῖτ’, ἢ κάκτονε;Ι1Ἦ164,“Εκτορ, ool 61 μόλιοτοΠ 802,
ὦἎχιλεῦ, περὶ μὲν κρατέεις XXI 214 ete, et 1110110111-
mone: 61111030, Πάτροκλε, σεῦ ῧοτορος XVIII 333, quod
nescio, cur neget Friedleender. 11 Nioan. 40⁴). Haec vero
1110161111 tollitur subnexo epitheto: 1111100111 φίλτατε vel,
quod ilem sonet Πάιροκλέ μοι, 0 mi Patrocle. Verum te-
men si haec duo nomine sie otApollonius stigme dissepimus‚

⁸2) Huic praecepto non repugnat particula copulative, qus (1101111-
resve vocativi consocientur: Αἶαν Ἰδομενεῦ τε 11. XXlll 193, Ξάνθε ss
11103, ΠόδαργεἯΠῙΒῦ, sinerem u salsiorem movisses.

3) Hos 1011019111. Or. 111 adhibet alienissimo loeo: sis, ὦ φίλη,
φώνει μοι - τὸ μοι 11110111.) διαθέσεως ἐμφαντικὸν ὥς τὸ Πάτροκλέ μοι.

[Apum 1011011 Ρ101.670131111111ω aeolo 0111011. 169. seierum de

lue ipso rs disserere 11 1101111601. (let 11011. 1111. (lor Wissensoh. 1861
p. 681 sqq. idem ms docuit} ⁴

1) Bekksrus quoque omissis posituriscill‘ Ἀχιλεῦ δάμασον ll. lX 196,
ἀλλ’ Ὀδυσεῦ σὺν σοί 316, sod multo saepius relictis: lys δεῦρ’, Ὀδυσεῦ,
ἵνα od. lx 517, etms 16001, Πολύφημ’, epipam 193 ete.

 

