DE PROSTHESl ET APHAERusL c.v11 133

Del. 185. 801101. ὧντινων, 11111 pro 1801001181111111110111.
811011110111011101110οΛ1111101ρο 11111 roi» 00100 astrorSehol.
Apoll. 111. 807. τώς 61111011 ὦς seh. Nio. 'lh 240. stira
11111ιοῦ lira glossa interlinearis adv. 595. aliaeque a Stellio
ooaoervatae 0681600184. ef.Hurt'1mg. 1715011110 6111111.
270. quas enallage plerumque pertinet ad hiatum evitan-
dum velud productionem syllabae brevis sed reperitur etiam
in principiis versuum 1111001. Heosl. p. 84. ut τῆμος ὅτι
Ν10. Th. 31. et ἦμος liras 75.⁸²) quodque in EM. 756. ·
1601811101 τέως τινὲς ἀντὶ rori ἕως ἐχρήσαντο, id 1101110-
lum in carminibus deprehendimus sed etiam in sermone
numeris solute et apud Atticos ipsos v. Schol. ad Plat.
Hippareh. p. 334 Beklr. lieet negent Sehaeferus ad Dem.
566, 16. et Rueokert. ad Pl Symp. p. 108.- Τὸ ιηγωον
Ἰωιες 0100101011 'a' ἤγανον λέγουσι Athen. VI. 229. Β. per
aphaeresin 11 verum· dieit Euanthius 1862, 8. ἀπὸ soii
τήκαιοι τήγανον. Quod vero 111 ΕΜ. 428, 27. huie prae·
mittitur ἠλυγέτη· reiro 1101011ιὸ1 ὥς τὸ ἤγανον τήγανον,
adhue 11011 inventum neque inveniendi spes est. - Τηῦσίη
γίνεται aar τοῦ αὕτως (hoo spiritu) μάτην Soh. 011,
XV. 13. πρῶτον ut παρ’ ’11111101 01111101, (1111100118 παρ’
’Λλκμᾶνι 10110101, 101101 1111111οι> Ὁμήρῳ κατὰ διάστασιν
nal τροπὴν 1060101· 0111100 Ἡρωδιανὸς περὶ παθῶν ΕΜ,
171, 7. 801111οἰ1101ιὶοω ad Ibye. 155. omnihus anteponit
ultimum et ob aetatem auctoris etquis voeabula seculorum
1100111111 facilius atterantur quam inoreseant. Cautius judi.
cat Hermannus adllur. Β110011.110.10111101 quae plenius
sonent utplurimum antiquiores esse solere, satisque oer-
tum est adolescente sermone literas nou solum defluere
sed etiam affluere, et apud Homerum ipsum non pauca

57) Bernhardy ad Dion. 1158.11111ἠμο1 811 pro ιῆμ ος ὅτε receptum

est, haee 11110 synonyma 0110 statuit pleonasmoJuneta 01110111 in 01111
Dian. 1. Ἀριιμιν 1111110111νὸ0ος 'err 101101101101101111011001111100 - -
11181000111111100110111011111011 0101100110 11011 potest, redundatvrvero
101100111110101111011001011111.01100001011001110011111000111011111-·
cipro 111111 videtur pro indiottiro. 11000001101011Β11111110111110011110
Lax.11 18* 00100111111110110110 0111101101 ἦμαρ propeque signi· '
101111μο11ιο1ιὸ0.

 

