11 1111111111111. 1. 1. 1114. 153

bet, quomodo cetera huiusmodiadruiraudddwtlrr, ὄπισθεν
apud illum scripta videnum ἔωθε Lueian. Dial.Meretr.IIIi
et ἔνερθε Rhet Praeac.§.d p. 174 1111111111111111111ς111-

6111111101(116111,11181111111111111101110111111111Π ¹

e. 32. 2 posuerit3 apud Platonem et Thucydidem non hoe
legitur, ut lexicographi dicunt, sed σύιόθις saepius vero
ὕπερθε 111111111111111116111111111111111.1,Α1111.ΙΙ621).,
Strab. XIII 1. 51 p. 606, XVII 1. 23 1805, 11111114. 531
Musquensis ille ὕπερθεν offert aMeinekio spretum, idque
nune editum 111 XIV 10. 672 (9371211111.) discordantibus

116111- Maiore aestu agitautm duo sibi 111111 penita πρό· ⁴

σθεν 11 ὄπισθεν una curn synthetis3 nam qued Schweig-
haeuserus ad (lebet 1 264 11 Creuzerue ad Procldleib. 241
affirmant, ’πρόσθε 11 ἔμπροσθε nusquam reperiri in prosa,
falsum est3 111111111Β11111111111161101111011111,11111111
. 10111111111111111111.ΧΧΧ48(31)5, nune ex uno XXXVII
19 1120, XL 12. 1, alibi vulgatae adhaerens, quam Siebelis
praefert Paus. X 21. 3 11 32. 9; sed ἐπίπροσθε 124. 3 ’
idem et Walzius retinent, et saepius tuentur dedices utin
1111111.Η111.111.111401.624 134, Plutarch v. Alex. XLIV?
et aliis locis; simplex πρόσθε Dionysius Hal. de 1101111111. ⁴
XXXI 1052 legit iu or. pro Cor. 295. 15, 111 uulgo ἔμπρο-
σθεν scriptumest in quatuor codicibus ἔμπροσθε, aBelrkero .
receptum3 0111111111, quiin Aristid. Leuctr. 111 676. eit-
προσθ1111111111 adoptavit inemendatum reliquit ἐξόπισθε
111 solum 01. 8111. 1 447 61, sed etiam V 548 in Laur.
musana adauctum, idemque et ὄπισθε legitur Plut Sympos. VH
quaest VI σ. 1. 707 Β, Diod.XVII 19, Aeliam 111111111111126
p.350. 10, Peuean. VIII 31. 2, X 19. 3, Luciam· Amorr.
ᾖ. 16, quod Jaeobiiaius immutavit nullo adiutus codiee3 va-
riant vero libri in Lucio §. 1611442111, Plut 1111111119,
1111112148. 11 aliis loeis, 1811611111Ρ11111111816
. Verum hi 111111 111 mutae uobis aurae 1111, quantae
scriptores Attici, quorum eodem sat multos 11111111-
1111 recognitos habemns, aed pari inter se discordia puguan-
tea animadvertimus, Apud hos late dominatur termmatio
quae dieitur Attica.. In Thue. V 59. 3 καθύπερθεν, qnod

ad Phryu. p. 285 suaseram, confirmarunt codices 11 recepit

 

