376 1551115111 mmmm

Ρ.251)11115;11(ρ13η(ιῷ 31ρο nmmum [1.
11111α.1111ῃω·1ρ.11,ι1111ρ.611
177 η. m]

P. 199 11111111 51111 311115.

Ρ. 3191151111 121Ἔη6315έση151511ᾇ111ὰ5ᾙ111 1117.

P. 311111111Ἆίοσᾶνθσος οἶνος σιενᾶζηω δι’ mg (113511
1)1611.1111.734.·15.11111.1911ἱ1.61111.1«19.55.
13111111 18528.

Ρ. 311 115. 121 Θεοῖς ἐχθρός (semper hoe ordine} mltis
161111 1110511.111115α.371). 0111 θεοῖς {mim dixe-
runt, finxerunt mbstmtimm mauditum 113111, Dind.
Vesp. 418. - 15. lin. 11 11111Ρ111Π1691.

“ Ρ.31311111511161111ω(1μ()ς 111. Goetss. 111. 15111. 198.

P. 314 115. 5 a 1111 Ἔρῦλαος 011151. 1111 111 1111111111. 132'-
0131).- -15. 111111. 181 ’31111311 pro e'noo6n Bekker.

. ,1111111 945.17,(111111111.1177(ἆθέμ(16ς).

P. 315 fi 6 1111191 Ε11. [576. 15]- 15.11111011”15.111.1
111111 256 pro: Ρ1611

P. 3171 Πόλυβος, (Mune, χείμαρῥος.

Ρ. 323 lin. 1 111111 {reconde 11111). ’

Ρ. 3261111161 Παρθένις Mein. ad Scmn. ludex p. 163
[v. p. 3601118,ῳί Rae'tschl. de declt’n. 91111111. re-
conditiore 11191. Βωιη. 12111111. 1861]

Ρ. ’327 1111111111 ΕΜ. 294. 25 pro: 234. 57.

Ρ. 331 lin. 15 111111 et 11111211- Ib. 11117 1 fin.:
1]111111.[110611((131ῖο ut Brunck.
Ρ. 332 1111 Meinek. Vind. Strab. 194. ’

Ρ. 3371111. 161 Πρωῖαίιερον 1111111 1114. 1 11111111. Ρ
πρωίτερον non malm praefert saltem hoc ubique Thu·
eyd.¹ quanquam utrumque ei tribuit Thom., et Bekk.

adeo m solemni 10111111 πρωαίταεα ei intulit Popp. ad

11116. p. 156.
P. 341 1111. 81111111 Ηισαν norant Eur. Rhes 855, ῃσμεν
1111111111 658. ΗΕδεδιεσαν Thuc IV 55. 31161.

Ρ. 311 lin. 2 1 fin. 1111 6115111011. 11 406.
13551111611111111. Arist. t.p 109
Ρ. 35711112 a 11111Αυθι 111111111οώ51 Goet.tl Hes

 

