vl PRAEFATIO.

ticis tractandis versantur, complecterer omnes, quicunque in
hoc libro vol emcndantur vel explicantur rel ad quaestionem
propositam illustrandam adhibentur.

Restat ut quac iam nunc vel mco vel typothetarum
errore peccata deprehendi corrigenda proponam omissis quae
nemini fraudi iore spero tahbus: ἡμισέες tp. 57 en), ἐρχῆν
(p. 194. 16), οἴθησθα (p. 268. 15).

Ρ. 6 v. 6 scu: Parall. 88 sq.

P. 37 v. 2 ab ox. scr.. δῄων pro: δηΐων.

Ρ. 48 v. 4 ab ex. scu: ἀπεσόϊξε.

Ρ. 70 v. 8 ab ex. sca: ᾗ ini,

P. 103 n. 2 pro: Epim. II son: Choer. Orth

Tota plagula XI p. 161-176 non Capl (Partl Diss. VII)
sed eius quod inest Capitis 11 titulo inscribenda est.

P. 177 adn. melius erat omittere.

P. 207 v. 3 deh: et Suid.

P. 226 v. 7 pro: Epim. 11 127 scr.:„Cram. hn. 11 127.
P. 230. 17 scr: Dion. Gomp. c. VI pro: VII.

P. 255 v. 18 dci: et Eustathius.

P. 272 v. 22 son: Anecd. Crem. IV 171. d.

P. 288 v. 17 scr: barbarismis —- ib. v. 20 scu: obv 00

καὶ τὰς κνῆ.
P. 316 v. 7 ab cx. scr: Prisc. v15. 231.
· Ρ. 316 v. 13 ab ex. scu: Phryn. p. 207 sq.

Regimontii Borussorum.

0. i. ii. hneiior.

 

