0δο

100οΧ omens. '

{ominati in adverbiis in &fr-p. 311. σκίμπους, σκαμβός p. 127.

{simplex pro duplici p. 051.
oapaplmp.514. ’
σόβυττος ρ. 110.

Σαγόλασσος, Ἀγόὶασσός p. 120.
σαθόρογα p. 110.

σαθόρτιγξ, σαθαρόγη p. 21.
σὰκέςπαιῑος p. 311.
Σαλμυδησσός, Ἀλμυδησσός p. 120.
σιὶλος p. 270.
Σάτπ..,.11ροιρ.ιοο.
σαμβῆ p. 120.

σαυκός p. 122.

σείοσκε p. 200.

οειρό, neria p. 122. ,

Σελλοί, mot p. 120.

σερός p. 17. et not.

σέσελι, eil p. 108.

σταγών p. 121.

σίδηρα p. 285.

σιείδης p. 301.

σιὶλός, 121ος p. 121.

σίναπι, νᾶπυ p. 110.
σίσυμβρον p. 100. ο1 not.
σιτοδεία p. 212.

σιφλός, σιπαλόςρ. 225.

σίἶ in paragog. p. 100.
σκόζειν, κανόζετν p. 128.
σκόζω, σκιμρός,.σκαμβός p. 111.
σκαὶαβοότης p. 11.
σκαὶαβώτης, καλαβιότης p. 127.
σκαλοβατεῖν ρ. 127.
σκαμμωνία, ἀσκιιμωνία ρ. 13.
σκόνθης, δσκόντης p. 20. =
σκόπετος, κόπετος p. 120.
σκαρδαμὺσσειν p. 121.

σκέπα p. 232.

σκέπαρνον p. 125.

σκερβόλλειν p. 128.
οκευοιροριιότηςρ.170.
σκρνίπτω p. 132.

σκιόο κίω p. 120.

σκίδνημι, κίδνημι p. 125.

, σκιμβός, σκαμβός p. 128.

σκιόειν eto.. p. 311.

σκίφος, κνέφας p. 127. ’
σκνίτρ, κνίψ p. 120.
σκόλυθρος p. 127.
σκολόπιεινλρ. 128.

0333,- δῖε- paragoge p. 378.
σκόνιιζα, κόνυζα p. 124.
σκόρδον p. 301.

σκορδόλη, κορδόλρ p. 120.
σκορδινᾶσθαι, κόρδαξ p. 121.
οκόρττειος p. 270. '

, σκόθραξ p· 128.

σκῶπες, κῶπεςρ. 121.

σμαλερὸς p. 120.

σμαρίλη p. 120. .
θνῆσκε. wipere. μήρινθος p. 120.
σμίγω p. 120. ’
worse& p. 120.

, 4σμοιός ρ. 120.

σμόρδων p. 130.

σμόραικα, μύραινα p. 130.
σμῦςρ. 120. ’
σμώδιγξ, μώλωψ p. 130. “
Σουσιγενῆς ρ. 100.
στεαλίτον, walls p. 101.
σπανίς, πίνω p. 123.
σπαργανιώτης p. 170.
σπάργανον p. 221.

σπόρτιι p. 281. ,

σιτότον p. 15.

σπέοι p. 200.

σπεῖρα, σφαῖρα, σπυρίς p. 122.
auct p. 201. .
σπεκλοῦν p. 123.

σπέλεθος, πέλεθος p. 122.
σπέργουλος p. 122.
σπέργυς p. 107.

σποργὴ p. 110.

σπορός p. 122.

στός, σταές p. 312.

στέγος, τέγος p. 130.
στελγίς p. 501.

’ στέον, ὀστέον p. 81.

 

