504 mussans-tuto lV.

contractum est efrrq'aorw Homerum auctorem habet idque
fortassee principio non sic sonabat sed 1011110110 vel 10-
saciacum ipsumque primitivum 110 101 11110 01001 in aliis
linguis 111001110011001111010. Alia addit Schol. AB. ad
Il. Π. 210. dequo-‘la 01111 voti 0101 11111ρο111001ιῴ tao uic

ρέω 111101. 170100101νὴ1000 0110110010111011101010 esse mi·
nime certum eat, nee magis probantur qui participium 111011
Il. lx. 540. pro 111011 acceperuut. Προςέ1101 11ρο0011σο1
Ηο0. mendose scriptum est pro 1101ςο101 quod ionice di-
citur pro 11ρο01101. Verbi epici εἴρω duplex luisse prin·
cipium 1ρο 01 (1101 (1110101100 inclinamentorum declarat v.
ad Buttm. 166. hisque similia quaedam attuli in Techn.
p. 10. 01138. sedin usu nullum reperitur praesens com-
mutabile. ’011110 ταχέως Hes. pro 1111ος tribuitur librariis.
‘llung et 11ορ1113 non ordine literarum ut Eustathius 46, 5.
censet sed toto genere 1111101001. Ficto utitur Epim. L
367, 10. 11ορ11 nt 11100 indiae καὶ dr 1110001011 ursileo,
quod s1 probasset Herodianus Mon. 44‚2. 1100 indictum
reliquisset. Nec persuadet Choeroboscus Orth. 242, 28.
ΕΜ. 635, 48. σ1111ρ101 κα11’ 011ρ11011 101 adarpios· nam
neque 0111101111 exstat neque 111111ρ101 idem significat quod
σπόρος vel σπέρμα scd certum quoddam genus satirorum.
‚Aeque inusitatum est qara'tqmg, ex quo 1111011110,ἱ natum
esse fingunti. Proll. 98. ln genitivo 1010001111· (1100-
1.· in) O..l 111101.0010011101001111111111111110 σε positae
sint pro εσ,001101111(]010100011000011110110 cx 101ρο100111
ionice factum esso 11111ρο10σὲ10, hinc 0011000 quia nu·
meros egreditur per syncopen epsilo priuro 1111000σὲ01 01
detracto 01011101) resecandos. Sed nulla aut hyperthesi aut
syncope opus est si statuimus Homerum 1011100011111 sic
pronunciasse ut 0 eta in unam syllabam confluerent vel
synizesi vel contractione ut posteriores solent 101ρο10σέ111.
Etenim adjectivum κα1ρ1111ς 1110110 accommodari non potest
nisi aut bisyllabum fiat neapolie καιρσῖ 000, aut pro brevi

.-.—-—--....-—-——--

1) Ηο0 11011 dicitur ab Eustathio sed intelligitur Doederlein 10
010111.Ηοιιι.1.101,1011110101 pro 11011101010110 nominativo 1111111 parcre
11101001 putat. Sed uomina 111 0101,- haperdieylluba 1101110101 1100110111..

 

