11111111. 373

duemten 111111, evaporare. Σχὴσειν pro ἇποαχ. Orph.
Arg. 1170 (1177). 01111111 καθαρίζει HeS. pro ἅπομ.
Κρινοῦμαι pro δποκρ. Eur. Μ111606. 8111111110 ἇποβ. .
Nonn. XII 266. Λιβάσεις pro ἆπολ. Η11. Πληγάσι pro
Σιμπλ. Apollon. Mein. [1111111. 402, ab. p. 97 1116 μ,111ς

τελλόμενοςᾙ ηνεκές cea] -

P. 1531111. 11 asma aliquantopro aliquando. · ’

Ρ, 173 lin. 2: EM. 651. 4. ¹

Ρ. 17411111 Ἵππων καὶ ἀνθρώπων πόδες nonai ὡς ἐξιόν· ·
των φαίνονται Τ11111. V 10, 2.- · .

Ρ. 177 1111 ,Ρνοροννα

P. 189 1111111 Θνάναι Η11. pro 1191111111- Ib. lin. 8 111111
1 Lysiae Ioco p. 214. 44. ’

P. 192111. 9 a fin. 111111 Sic et Apollon. Adv. 555. ’

Ρ. 193 lin. 7 a fin.: 111 Antiphr. p. 305 pro: 306.

P. 1941111. 151 Schneidewin Iahn. Iahrbb. 1855 p. 5074

P. 205 lin. 4 a fin.:. -Ναυστολεῖν χθόνα.

Ρ. 209 liu. 41 Praepositionum.

P. 212 adn. 341 Ἑπτᾶμυχος θάλαμος 1111111. IV 14, 111111-
πυληι δόμοι Opp. Cyn. ΙΠ 452. “

Ρζ 213 1111 181 8111111). 111Ρ111111111. p. 209 1111111

P. 2141 Ἀπεφεισμένως Μ1111111. Vind. 61111). 231, (sed 11111

&vappam ἆποφροντικόιως 111.)
P. 218: Ἀμφόνον 111. 111111 Β1111111. § 117 111114, Fischer.

T. 1170, 81ομ 1111811111161. Κάν νόμον Pind. Ol. .

11111781111111110 καννόμ. [Pam. 112741 Καμ μὲν· ,
sine 11111113111111. Sapplp Fr. 11 9[praes. ed. II
p. 171111] ⁸

Ρ. 2201111. 2 111111 Ρ11111. p. 96. - Ib. 1111 6 pro: (Parall.) .
145 sen: 125.

Ρ. 221 ἓ 2 lin. 91111 κρήδεμνον.

Ρ. 223 lin. 141 ’11111161 Ρ1111. Τ1111111. 183 Ε 6111111). 11 Bekk.
1 111111, 1116161111. 249 Α 1111111, τὸ παρεστός pro

' -1τώς111.Ε111.567, ιδ καθεστώς Τ11111.ΙΠ8 1111. -
1161111111. 111101. 11 IV 10, τὸ διεστὸς Max. Tyr.
VIII 2. 131, XV 5. 278, τὸ παρεστὼς δέος Iul. Ε111.
01111124 Β, τὸ ἐνεστώς Ρ1111 Praecc. Coni. 110 Β,
1111111111 οὐχ ἑστός Ρ1111.’ Alcib. Χ11118. 393, πρὸς

 

