1111111. 1. ’ sss

Ἐφῷ suppresso spiritu ut 1111111111 tamen gramma-
11111111111111,1111111111 nimis 1111111111,
sed m vocibus diversis exprimitur— γαλήν’ ὁρῶ [ο.
Εφτῖ. δοΙο11η1.·.ρ 332. π. 1].
P. 6651111 Nullum pronomen compomtur except. επειτα (ἐπι
ταδεῖ)κοιὶέπέκεινα (1111111164. [11111. 259].-
lin 15· Παρ αιἰτα’1111111.Ε111.0111111122Β. Παρ.
αοτᾶ Schaefer. Apparat. T. IV 121 1111111 in classicis
repertum iri sperat. Πάραυτα non παραυτά Hermann.
, ad Agam 711. - Ι11. fin. Συρευφράσσασθοι Apollon.
Μ111111.[Ρ1ν;11.624].ἰ111’1υ ποιεῖν Α1.Ρ1111. 1029.
Karous ἔβαλεν scrib cum E 11 1111111. 1047 [lt καπ· ’
ωνέχθὸμαι11111111.111111Α111111.01236Α,1.1116111.446.-
ΠροευπάσχεινΤ1111, εὔπρσπαθών Dionys. VI 441139,
” τοὺς 11 Ia πεποιηκότας manem. 451. 138, 1111111111·
ποιεῖ 4521141, εὖ τι nemimem. 159, εὖ πεπον-
θότες 11· πεποιήκατε ib.. σιπειιπεπανθώς 136. 671111 ’
1111111111, 1611 τι εὖ πάσχειν ἠξίου Dio (1111. XXXVIII
44. 73, Bekk. κάνιευπάσχ. ἕ 3,1.Β1111111. Lexil. Ι 154,
,ἆιπέπαθοκ κακῶς Themist. Or. VII 98 Ι), ἄντ’ εὖ ποι·
οῦντες 1111114611. ᾖ 19. 143 Τ. ΙΠ, hic 1111111111-
verbinm.
P. 606: Πρὸς εὖἱ παθεῖν Jambl. 1. Pyth. 33. 238 p. 464,
καὶ προσδιωρίσατο Ρ1111. 1. Nic. σ. VH, προσλαβών δέ,
’ non πρὸς δὲ λαβών 1. Pomp. XXX, καὶ πρὸς ἠτιμα-
σμένος Eur. Phoenn. 837, καὶ χάριν πρὸς εἴσομαι Ar.
Vesp. 1420, πρὸς1011111ὐΡ11. 19, τὸν Ὀρχομενὸν καὶ
· ’τῆνἸίορώνειαν προσεξηνδραπόδισται Dem. Fals. Leg.
338. 12, ἄλλα προσεξειργάσαντο 495.Ι 109, διηγήσατο
καὶ προσηπείλρσε 1111. p. 11. 32, καὶ πρὸς ἐπὶ τοὺ· .
τοις εἶπεν Α1.Ρ1111. 1001, ἔτι προσοφείλειν Thuc.
11Π48.-6. 1111311111111161111116. 0111 199. 3
pro: Epim. 11.
P. 6071in. 3. Ἐνία111ἔειον An'stot. tet Theophra· Ib
cap. III fin: Τοοιέσιι Plut. discr. 111111. ο. XXIII
p. 64 O. Σὸν γὰρ τοῦτ’ ἔστι Epictet. c. XVII p. 70
811111.,Η1111.1181111.γάρ ἐστι. Πῶς οὖν τοῦτ’ ἔστιν

&tandm ib. XXIV 88 unus cod. τοῦτό ἐστι, alii τοῦτο

 

