INDICES. 397,

ἔμεγε 238.
ἐμέθεν 245.
ἐμεῦ, -οὕ 88.
ἔμοιγε 235 sqq„ 239. .,
ἒμαῠγε 238.

ἔμπα1ν) 155. ·ας 203, 205.
ἔμπα111ν) 155.

ἐμπλῄμην 42.

ἔμπροσ9ε1ν) 153. ¹
ἒμπυῖκός 24. . ‹
ἐμπνΐσκω 24.

ἒν Ἰσθμοῖ et sim. 253.

ἓν φῴ 302.

ἓν χρῷ 302.

ἔναντα, -τ1α 104.

ἔνδεια 14, 130.

ἔνδοθε 154.

ἕνεγκὲμεν 311.

ἔνεγκών et ἤνεγκα 349.
ἕνεκα, εἴν, οἷῖν. 350. „
ἕνεκα, -εν 155.

ἔνερθε(ν) 147, 149, 150153.
ἐνθάδε 240 sq.

ἐνθαδί 299 sqq„ 242.
ἔνθεν 148. ·
ἒνθένδε 240 Sq.

ἕνθενδί 242.

ἔνθους 92.

ἐνί 228.

ἔνι 315.

ἐνιαχοῦ apoc. 310. ’ .
ἒνίγνιας 26. .
ἔνισπε(ς) 208, ex. vers. 168.
ἐνμεντευθενὶ 231 sq.
ἐννεόργυιος quadris. 92.
ἔννηφι 255.
ἔννοσίγαιος epith. 359.
ἐνταυθί, -θαῖ 231 sq„ 252.

ἒννεῦθε(ν) 152, 154.
ἔντοσθε(ν) 146.

ἔνευπάς 313. ·
Ἐνυαλίῳ quadris. 117.·, “
ἐξ et ἐκ 212, ex. νεεε. 162.
ἑξάκιρς) 283. , -
ἔξαλλον 280. > ·
ἐξέμεν(αι) 311.

eo contr. in ε]- 87 sq.
- - -evssesqsp

- - - 5291 sqq.
.·; ·· *⁷193- ·
εει contr. 131.

'effi contr. 131111.
ἐπᾴειν 8. - · ‚-
ἐπαΐξαι 7.

ἐπαύρηαι, ‘H 131, ι

ἐπεὶ apoc. 296.

ἐπεὶ οὗν biS. 334,
ἐπειὴ 225 sq.
ἔπειτεν 155. ⁴,
ἒπὲκτασες 143. .
ἐπέπλως 309.
ἒπεπόνθει(ν) 196.
ἐπη(ε)τανός 101. ,
ἔπι 315.

- επεν. 309 sq. ,

’ ἐπεβόα-εὖ 109.. J

ἐπίβωεος 113.

ε’πίγνα 26.

ἔπιδες 201.

ἐπίηρα 306.

ὲπίκαρ 313. .
ἐπεμέλομαῳαῦμαι 351 11.
ἐπεπλώς 309. .
πίπροσ9ε1ν) 153.

‘ ἱ ἕπει, ., 122, εοε.

πὶσχες 208 sq.

 

