X

' INDEX Dissenslmonusc

66 usp. 666,
66 de origine syllabae unp. 666.

67 χιρ,,661χος, ια, τε, 6666666.

Cap. 111 de augmentis verborum syllabicis.

616616).669,ᾗρ.664,
66 bu p. 666, bo 66668.

Dissertatio 1111 sle apocope.

Prooemium p. 671.

Cap i de apocope vocalium.

6166676
66 ερ.,671η,ιρ.616.

06611 (16 apocope consonantium

61 vocat at accus. in αν pro 6666786661. in ι proi (ν,
66666166 peu ον, nomino in ω pru mrp. 681.
66 16661616666116161).1ιι)66ι)ρ.686, si, femiminis

pro ως, orsu, apoc. cons. ἕρ. 686,

Cap. ΙΙΙ (16 apocope complurium literarum, quae 16166116-
bam conficiunt vel purtem eius.
6 1 apocope syllabb. 66 p. 685, {sp-p. 686, 9-οῆ ἦ666, 66699.
66 apoc. syll. o5p. 689.
6 9 cimini. Μέσση, βρῖ p. 691, κάρα, τρόφι p. 696, ἄλφι, αὔξη,
γλάφυ, δάκρυ p. 693, γήθυ, δίκη), ἔρ( p. 691.

Cap. IV (16 apocope indeclinabilium syllabica

...η--

Adverb. apoc. syllab. δην, σε, θεν p. 695, praepositionum et eon-
iuuctionnm p. 696.
Cap. V de apocope terminationum casualium syllabica.

6 1 gemit. et daus. singul. p. 698.
66 oceno. singul. p. 909, dual- et pompona.

Cap. VI de apocope inclinamentorum verbaliums 61166166,

usp. 917,- ται, σε, ε, cop. 998, σας, ας, νε, 'o‘ ep. 999, deinfinit.
in ν pro resp. 911, (16 optat σοῷ pro σοῳηρ. 916.

Cap VII (16 apocope duarum triumve syllabarump. 316

De apocopae signis: de significatione, genere, accentu, declinatione
p. 315.

 

