324 ΕΡΠ1011081111Π1111118111101101111 OUM

piunt: γυναιξὶ φημί Euolet. 210 81 saepissimo
18818.198(8),30 Oed. 0. 311, Banu. 1068, 888 ὢῖθῐῶεῐ·

Panath 23111111.,264.191181111.,1)ὼμμ1-118811.228 hid,
255. 34.Β.,18118888881818881 uno 8888818 81 Schneiderus
quoquo Plat. 011. I 3318 καί φησιν 8881111818 dissentiens.
Homerica exempla abac pr ppulo u V 119 111λᾶ aa φημί
X 331, 811 τινα φησίν 111 305 818111181188 ad unam 181·
mam redegit ².) Personas numeri pluralis nonnullos enclitioo
rum numero eximere Charax refert 81 tactum improbet
Sed hae quoque reperiuntur admodum saepe orthoto

¹ numanae: ὡς φαμὲν - Ρ181Ρ11881188.19Ι), Epin. 913 Ε,

ὡς dr} φαμέν Polit 301 D, ἡμεῖς 8811811883. III 691 Α,
Soph. Phil.¹ 1013, καὶ φαμέν Eur. Med. 862 (891 ),
τὴν γαλῆν φαμέν Arist. Thesm. 559, ὦς φατέ Thesei.
178 Β, sed ὥς φατε Tim. 2411, ὑμεῖς φατέ Ar. Plut. 200,
παῖδας φασί 153, καὶ φασί 18881. Plat 338« 25 (321),
αὐτοὶ φαμέν 11188. l 38. 1 81ξ111μαχ81 φασίν 185, 2 tacite
correxit Poppo relicto contrario καὶ. φασί Ι 39. 1. 8181811-
baumius uulgatum 81 γὰρ φασί Ρ181. Phaedon. 61 G 81 alia
sio scripta regulae tralaticiae accommodavit sed praetermisit
καὶ φατέ Symp. 198 E! Behkcrus in Aristotelicis ὡς proptr
Nicom. V 4. 1130 8. 15, ὡς φασίν VII 15. 11541. 9, εἶναι
8181111111 2. 1228,Ρ8111.1Π3. 1276. 5, τὰς γυναῖκας φασί
119. 1210841118. silentio transiit quomms dissidentia a
vulgo receptis εἷναί φαμεν, εἷναί φασιν, Et his consentaneum
⁴ ὥς φαμεν Polit. 1211. 10 Goettliugius ex editionibus vete-
ribus 181888111, sod quod idem de Acuent. 392 81111881, en·
clisin ubique obtinere, refellitur istis exemplis, quae pauca
sunt ex ingenti copia excerpta. 818818188811888811.242
nihil decernit. Neque futurum arbitror, 81 omues 81 de hoc
consentiant 81 118 similibus alpi, 11818818, qnorum non mi·
nor in editionibus inconstantia. Sed certe ros attentione digno

-————--—-

2) 18 una Sophoclis fabula pugnant φονέα σε φημί 0811. 11361,
λεληθέναι σε φημί 366 81 φονέα μέ 81881103, 8811 huicDindorfiusaeceu·

tum inscripsit. 1811818818 locante. apud Labra. 0118811. p. 121.) .

 

