382 ADDENDA ET OORRIGENDA

. ἐστί. Τὸ γὰρ οἰκεῖον αὐτοῦ τέλος τοῦτ’ ἔστι, πίστιν
ἐνεργάσασθαι Ρ1111. Gotrol. oIII 503 1), τῶν περιττῶν,
’τουτέστιν ὧν οὐ δέονται Plut. de cupid. Div. c. III 524 D,

. μηδέποτε ι’ίλλους αἰτιώμεθα ἀλλ’ ἑαυτοὺς, τουτέστι τὰ
ἑαυτῶν δόγματα Epict. 1130,ι τουτέστι Plut. de Ei

, c. VIII 388 E. Diffeo o: όμόλιατό με ἀποπνίγει,
τοῦτ’ ἐστίν Lucion Promoth. ἓ 17. 87 hoo sensu τοῦτό

, iavet iet ἀίαιαι. Τῷ θεῷ ἀπειθεῖν τοῦτ’ ἐστί Plol.
Apol. 37 Ε, τοῦτο ἐστὶ τό ποιοῦν Ρ1111. (lo Ira Co·
hib. 1 45311, τό τινὰς-γέμειν τοῦτ’ ἔστιν, ὃ τὴν ἀθυ-
μίαν πεποίνγκε liban. T. 1495. Ἕτερα ταῦτ’ έστί
Plut. de El c. XV 391, ταῦτ’ ἐστὶν, ἐφ’ οἷς ταραττό-
μεθα de Cohib. Ira XI 460 A.

P. 6101111 5 111111 Ἐκ δέ τόθεν Apoll. 1153117611.
’Έκτοθιν Ohn'slod. Ecphr. 129. - Ib. 1111. 311 lin. sqq.:
Quint. IX 420 μοῖραι - - ῖκτοθι κυόαίνουσαι [υ. ΙΙ
γ. 149 ιτ.], quo loeo Koechly scripsit ἔκτοθι,
idemque cum Rhodomanno II 418 ὃν ἔκτοθι -— —

, θρέψαντο παρὰ ῥόον Ὠκεανοῖο pro ἔκτοθι, sed
poeta hic —. Ib. adn. 3: composuerunt pro: eon-
fuderuno

P. 611 lin. 2 sen: pro illo ἔκτοθι.

Ρ. 612 med.: Νιρεός κεῖτο παρ’ αὐτόθι Quint. VI 4401101-
chly corr. ταρατιόθι, item 711437, v. Thes s. κιτ-
αυτόθι. -7, schol. Apoll. l 1356. - καθ’ αὖθι Apoll. Ι
1 1079. - 1111111. 11113111111111111. subditiva.

P. 615 ἓ 41 Eleous ἐπυργώθροαν Nonn. II 372 κ111110111181.

eP. 6171111.4111.; 0111111711 136 pro: 36. - 1111111 10 α
fin.: Ἐξέτι κείνου ἐξότε Callim.Apoll. 47, Hermann. ad
H. H. 508.—lb. 111111 afin.scr.: Apoll. 104 pro: 114.

Ρ. 618 p 5 lin. 7: Phryn. 47 pro: 42.

P. 621 11111 Διό τρίχα Blomf. 01111111711. 61.

P. 624 111111.;Ἀνιιτέρας 11 ἀντιπέραν 1111111 Xenoph.Popp0
od Anob. 230, όντιτιίρα Strab. X 2. 10. 453 codd. όν·
τιπίραν [υ. Proeehem. p. 206} .

P. 625 fin. sq.: Κόκλῳ νῆσον πέριξ Aesch. Pers 363, ἐν
κύκλῳ πέριξ Ellendt od Arriam} 128, κύκλῳ ot έν
κύκλῳ Thuo 111 181101, ἡ κύκλῳ περιδίνησις Plut. de

 

