⁴ 1111111111111111

= 1111111.Ι

Ρ. 2111. 17: Κεῖνος 01111 ἔστι σχῆμα '(Zonar. 1183 σχημα-
110111191· papamet) γάρ· τὸ γὰρ ἶ πέφυκε πλεονάζειν
ΕΜ. 508. 40.- Θεόφιν τὸ σχρμα 101110 πλρθιει πασ-

, σαλόφιν, ζυγόφιν Η111111.- Buttmann gramm 11497
adn. 7 negat schema aliter dici quam de 1111111- Ib.
fin: adiectio, detractio, mutatio Quintil. IX 4. 147. -
11.1111.2; Schmidt Didym. 15 sq. ' ·

P.;9 1111. 2 lin. 2 pro: 11ηνᾶ111.; Μηνᾶ.

Ρ. 15 11111. 41Ἀστραπ11 1 στρέφω ut ὅσολιγξ de fulgure et
de convolvulis‚ cincinnis‘. Iupiter Minervae dat στεροπὴ
θοὴν, κεραυνὸν, βροντήν 1111111449. Ἐρισμάραγος
ἀστραπὴ, βαρύβρομος βροντὴ, ’σμερδαλέος καὶ ἀργήεις
κεραυνός Lucian. Tim 114211ρί1111 111111 tenet
κεραυνόν Luc. Iup (101115466, 111111 σογιιεραονι 11ο”1.ν
Ἐαδόμενα στεροπῇσιν 1111111411 fortasse teattpn'

> ἀστεροπῇσιν.

P 16 111161Μοδῶντα κεῖται παρθενιιον 11111101. 11199
[11.,1111111111.]

Ρ. 18111. 111111111111111111111111111111101111
1ο1Λ111η 1ο111111111111111111111111 novit. Et 111-
bibasm. insolit

Ρ21.1111. 13: 1111111445. ἱ

Ρ.231111. 151111111111111111)ὁμοιόσημαυκ παραλλήλου
schol. Dion. 946. 9,1Τ1111 a βάλε, Ν1ο1.Η1111. 1156.

v Duae partes a εὐχὴ111111111111 (longum) 01111111Η1·

rod. [onnon. 211111.,111111.ρ. 368]

1111111111, 11 - 24

 

