Μμνός p. 25⁵.

δορα-ἅνω a Βοριώης p. ffl-
μίρμισ, mune p, m.

pou! p. Μ.

,vamur p. ω,

ῥοῦ panio-11. in eampo-it- p. 2⁰³.
,κῶνος p. ³³⁵.

mxuma- p. ωε.
μὺιαε,βῠυνέιῡ·νν·”(-
ριν-ιιόης ρ, ns.
amodum»- p. ιιι.

μὴ, mun„ p. auam.
μνσεαφιῠ datu, p. ΖΜ.
Quane p. ⁴⁹⁶.

ρμμιαιη, mmm- p. «ιε.
W p. 2⁰¹.

εριόρηι μ. ³⁴0.

ρρὸιιχικ p. 5⁰⁷.

W, ὄμβρος ν· ⁸²-
pun-ram, ρυκόνι, p, π.
fimo« p. m.

 

Γ.

ἶ ι latifl- ominum p. 0⁵.
ruta, alaz p. οι sq. ¹0⁹.
γόγγρων-ι 1³. 106.

ranzo p. ⁴⁷ ι.
Γαργαφίη,’ᾼργαφιη p. 0³.
ripuar-,niquaru- pstea.
γαῦρος, ἀφαυρὸς 1¹· 17.
γδοῦπυς p. 93,

γε. p. m.

stru-5 p. 1⁶⁷ sq.

γιγός p. 2²³.

rer-m- p. 1⁸⁸.

ymnus p. θοι.

ναι, ειη, ‚mm ρ. m.
you p< ³7⁹.

γειγις, firm p. ⁹⁵.
mum p. m.

γιμε-σι p. nn*

ymj p. ⁴¹⁷.

 

monm-

γιρι p. ηπ.
regens-r p. m.

νήσων p. πει. uu. ιιι.
γήϊας p. 669.

rn'eu 1»- ³⁵³-

νῄπισ, virne 1³- ²8³. n m,
ytnoc. ’ὀγιννος ρ. οι.

με p. m.

γιαιηφάγας μ, ²2³. -t not.
γιιέξ p. 2²³.

γλάμος p. u. ει nm.
γιαμιιρός. lampa: p. οι.
yma, γιοιᾰς, γιωχρος p. π.
γυ p. 2⁰⁰.

ruz-u p. ⁹³.

γιοιιίεειν p. πο,
ννήε,”ῑνν·κ 1²⁴ ⁷³-

γνὺξ, ννύπεσος p. ²⁰⁴.
γόγγρος μ ¹7⁰.

ram-50» p. ¹⁷³*

mm„ stm- ῃ, m.

γόνυ, tyr-1¹11 p. 7⁷.

γουνός, νόννας p. ⁵25.
mmor p⁴ m. ιη

mmm, 7⁹⁶¹« p. πο.
Γραῖα, Tareina p. 167.
reviroeor p. ω,

rervm, ιιγρηνόνρ. 2⁶.
γρῑνιιε p. οι.

wurdt p. ²40.

γρυπός, ‘habe p, ⁹5.
γυνιιιμιινήε p. ³⁵⁴. ιη.
γύψ, any-mus: μή 57.
γωνοιιαὴς p. πω,

A.

Rutu-ponam p. ⁹7.

aa, σάς, affirma: p. 2⁰2.
m pv ³7⁵ lq.

ιηύιιάμινοε ρ. ⁵⁵7.
δάκρυον p. ΞΜ.

61:115, ›31150 ἠλιθως p. 1⁰1.

