' DE PRORSTHESI ET APHAEBESI. e.1v.§.1. 71

profecta 111111). Sed ad verbum illud 10111 Grammatici sae·
pius recununt: ἧλος παρὰ ad 1ομ1 ΕΜ. Schol. Dion.
Gramm. 716. quod ab approbatione non 1111101101 sed nol·
lem addidisset ὤφειλε τρισυλλάβως λέγεσθαι 1η101, nain
paragoge a prototypo ἕω sumi solent qum ἤμων, ἥτις
Ρ11111. 441. excepto l‘r'vqg τοξότης Hes. 01. Ρ1011. 397. Ac
si sincere scriptum 011 {indidem ἀποπέμπεις 11110011. Bekk.
414. sequitur 111110 quoque, quod ab 10 τὸ πέμπω 10-
petunt, capite deminutum 0110. A verbo’' 11101 Schol. Od
11. 289. nomen ἤια (10111101 tum ait τὰ εἷς τὸ 11101 ἐπιτήδεια
ἤτοι ἐφόδια, ἀποβολῇ τοῦ mocorono sed ut Homerus' isiaco
dixit pro, 111110 sive ᾗκτο, posteriores‘ ηγμα( (. vad Buttm.
162.) 1111101 ectasi ex 1101, hoc autem diaeresi 0111101
lactum videtur quod Arcadius ponit 119. 1101 τὸ εἷς τὸ
elane (11101) ἐπιτήδειον, hujus autem primitivum 0111111
1110 ἔω Techn. 191.²) Quod Hesychius refert ἧσαι noa
solum pro ἡδῦναι (1101 sed 0111111111 1οῦ 1010001101, 101·
tasse poeta aliquis hoo usus est (10 medico aegroti dolores
leniente sicut 1011111 duplicem habet significationem exhi.
larandit et sanandi 1.Το01111.157. Suidae notatio Ὠκάς
τὰς (11111 1,1ς, quam codd. omittunt, nisi ex libro mendoso
fluxit, manifesto probat alicubi nomen 1111) lectum esse,
quod aliquam cum adjectivo’ oxos similitudinem habet3 sed
usitata tonq' 0111οχμὲς, quac isti eodem modo interpretan-
tur (1101ξ11, ab alio principio (11111110 repetunt EM. 481, 24.
Hesychius, qui homericum ἀσπὶς ἑάφθη interpretatus 011
111111βο,101110 1101101101 hibuit laedendi significationem,
quam 11101011 1111101, 01 111110’ noto detrahi posse affirmat non
debilis auotor3 11011109 (Ηρ11ὄ1ανός φησιν du γίγνεται ἀπὸ
coi 11111111 τὸ 1111111110 κατ’ 1111111111 soii 1 Schol. Π. Ι
567. Suid. cui contrariam sententiam paulo mox proposi-
turus sum. Eandem vocalem ante consonantes exterminari
valentissimum documentum hoo estin ΕΜ. 582, 50. mles.

) Pro ’Λλεμός κόμπος Hos sonasse ἄὶεμος id 011 11111101 κομμός
scribendum 011.

2) Optativum Homerus dupliciter figunt, ab εἶμι clar, ab Ιημι latua
ΕΜ.117,11.Ηο11011101’1111111 tutaminum pro tuscha.

ahs ’ ·

 

