mulene.

κηρόθι 249.
κηρόφι 257.
κῆται 87.
κηίι 44.

καταί 222.

κατάκειαι 127. ⁸

κατακτείνησι 264.

καταντιιιίρα, -αν, -ας 206.

κάτασχε(ς) 2108811.

κατέκτα, -η 69.

καοιθιίς 284 n.

καίτωθεθ) 145, 147, 151.

κατῳκῆκει(ν) 196.

κάω, καίεο 344.

κ11ν) 154 ex.

κὲαι, κεῖαι 127.

κέαρ,1 κῆρ 80.

κεῖ9ι, ἐκ. 351 ιλ

κεῖμαι 87.

Κεῖός, Κεῖος 12.

κεῖται 0011187.

κεκλῄριην 42.

κεκριῆτι 102.

κεκράανται 49 ex.

Κελρσιιιήλλεν 14ι.

κεκτῆσθαι, ἕκτ. 349.

κέλεαι bis. 127.

κέλευθοι, -α ex. vers. 165.

κέρα plur. 49, dat. (-ᾳ, ·αι)
300 sq.

κεράατα 50.

κερααὶ βόες 363.
Κεραμεικός 139.
κεραμεοῖν 132.
κεραμοῦς, -εος 346.
κεραιιάς. -οῖς 104.
Κίρκαρ 290.
κερχνηίς, -ῆς 41.
κεφαλάδιον 10.
Κεφαλῆσι 250. ,
κεφαλῆφι 256.
κῆλα 314 n.

κ’ῆύξ, κῆξ 44 ex.

κῇηί 332 n. 1.

Κηφῆ 83.

κῆχος 262.

κιί, κί 60 11.

Κικυννοῖ 252.

κίρνη, -α 69.

Κισσίας, -ῆς 81.

κίχῃσι 264.

κλαίοισθα 267.

κλαίω, κλάω 33, 344.
Κλειγένης 87.

κλεΐζω 39.

κλεινός, κλεειν. 130.
κλεῖς, κλείς 38.
Κλεισθένηθ) ex. verS. 173.
Κλεοσθένης tris, 88.
Κλεοδίκη 88.
Κλεὺμβροεος 88.
Κλεύνικος 88.

κλήδην 39.

κλῃδών 39.

κληίζω, κλῄζω 39.
κληίς, κλῆς 38, 41.
κλῄω 38 sq.

κλισιήσφι 260.

κλισιῶν 96.

κλυτόμητις, -ης 167 sq.
Κλωθοί plur. 306.

κνῆ, κνὲε, κνολε 58 sq„ 68 sq.
κνῆ ap00. κνημῖδας 288, 316.
κνῆστι dat. 59.

κνίση 85. ’

κνοῦς 61.
26*

 

